

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="notbad3">
  <meta name="keywords" content="The quieter you become,the more you are able to hear">
  
    <meta name="description" content="打个总结吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-2025，打个总结">
<meta property="og:url" content="http://example.com/2025/01/04/2022-2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="RenDongjun&#39;s Blog">
<meta property="og:description" content="打个总结吧！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/0678c9d712775dfe63ce58feb2f3c7e4.png">
<meta property="og:image" content="http://example.com/img/669ecee090f19e14fb906a121b79f83f.png">
<meta property="og:image" content="http://example.com/img/0b24470ee9a5dc73d3940d2d55cf65af.jpg">
<meta property="og:image" content="http://example.com/img/image-20250101220035197.png">
<meta property="og:image" content="http://example.com/img/image-20250103125943597.png">
<meta property="article:published_time" content="2025-01-04T12:08:50.000Z">
<meta property="article:modified_time" content="2025-01-03T07:29:47.995Z">
<meta property="article:author" content="notbad3">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/0678c9d712775dfe63ce58feb2f3c7e4.png">
  
  
  
  <title>2022-2025，打个总结 - RenDongjun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>notbad3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022-2025，打个总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-04 20:08" pubdate>
          2025年1月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2022-2025，打个总结</h1>
            
            
              <div class="markdown-body">
                
                <p>打个总结吧！</p>
<span id="more"></span>



<h3 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h3><p>​		一直想对这三年写个小总结。之前看的很多东西都倾向去写这一年都做了什么、获得了什么。但我希望我尽可能写地全面些：全面到我都做了什么，没做成什么，获得了什么，又有哪些遗憾，甚至那些现在一想到就恨不得给自己两巴掌的蠢事(:D这种事好像还真不少)。</p>
<p>​		虽然常说”生活就是所经历的一切&#x2F;生活就是一切体验的总和”。但我更倾向把生活、学习、(找)工作分开。因为一个人可以不工作，可以不学习，但他不能没有生活。</p>
<p>​		既然当时考研就是为了找个好工作，那就先从工作写起好了。</p>
<h3 id="0x02-找-工作"><a href="#0x02-找-工作" class="headerlink" title="0x02 (找)工作"></a>0x02 (找)工作</h3><p>​		秋招没找到只能等春招了，好了这部分结束写别的了:satisfied:</p>
<p>—————————————————我是分割线———————————————-</p>
<p>​		从十二月二号开始在南京绿盟这边实习(安服仔)。</p>
<p><img src="/img/0678c9d712775dfe63ce58feb2f3c7e4.png" srcset="/img/loading.gif" lazyload alt="0678c9d712775dfe63ce58feb2f3c7e4"></p>
<p>​		项目到现在接触的也不算多。前三个周一直在看文档&#x2F;学东西，平时就做一些比较简单的<code>web</code>渗透&#x2F;学学代码审计啥的。因为跟我签甲方的&#x2F;项目经理和导师都是是内蒙，而我却在南京这边实习，有时候虽然很积极了（一直想的是实习想学点东西，而不是单纯混个实习经历或者赚大米。所以总在问别人要活儿干hh）但还是感觉我有点点像个透明人。(记得有次潘总看到我直接跟我说”卧槽，我都把你给忘了。”)</p>
<p>​		现在觉得绿盟哪里都好(工作环境&#x2F;工作氛围&#x2F;带我的师傅&#x2F;还有内蒙那边给我实习机会的珍珍姐&#x2F;每个同事等等等等)。</p>
<p>​		真希望可以一直在绿盟呆着:satisfied:</p>
<p>​		上周和南京这边的队参加了次护网，打了一周躺了个省第四(敏感信息打了点码)：</p>
<p><img src="/img/669ecee090f19e14fb906a121b79f83f.png" srcset="/img/loading.gif" lazyload alt="669ecee090f19e14fb906a121b79f83f"></p>
<p>​		当然，我也不算0输出。一共拿了两万多分我贡献了几十分，赢！:pig:</p>
<p>​		到现在也就在绿盟呆了一个多月，但还是觉得自己学到挺多东西的(甚至发现以前很多很多基础的东西都掌握的不行)。就拿最基本的渗透思路来说，给了资产先干嘛后干嘛？现在我知道要先给资产大致分个类，<code>IP</code>归<code>IP</code>域名归域名，甚至有很多资产下发后里面是带着很多脏数据的，这些脏数据也得去掉。前阵子写了个小东西把资产做更详细的分类——比如医院的资产归到一起，政务网站的资产归到一起。资产梳理完了就做信息收集，但信息收集这东西分主动和被动。主动的话就做全端口扫描啥的，然后做被动收集下端口指纹——比如是什么<code>CMS</code>啊，什么框架巴拉巴拉，然后就是找<code>nday</code>嗯打等等等等。。。</p>
<p>​		现在忽然有点点好奇我当时那种简历是怎么能有那么多面试机会的😀</p>
<p>​		之前一直在想要做点真正喜欢的事(考完研看了不少毛姆和加缪的书，感觉对我影响还挺大的，不过放到后面再说好了)——当然包括工作。我希望我能找到自己真正喜欢的工作，就算不是我真正喜欢的至少也能做到不抵触。接触网安最开始觉得这东西像黑客似的，有点点帅——更重要的是自己也很喜欢，愿意主动投入大量时间去学。但后面越来越发现很多东西和我想得不太一样——甚至背道而驰。就拿<code>web</code>安全来说，语言方面<code>PHP</code>一定要懂，<code>python</code>一定要懂，<code>java</code>一定要懂，<code>JS</code>和<code>GO</code>能懂点是点。</p>
<p>​		这些对本科只接触过一点点<code>C++</code>的人有点点难了。</p>
<p>​		我一直觉得我在学习方面有两个非常大的缺点：一个是是学新东西太慢，另一个是总想在自己舒适区呆着。</p>
<p>​		比如一些很简单的东西在我最开始看来就像一座大山——记得我最开始学<code>SQL</code>注入，一个<code>select * from users where user_id = &#39;1&#39; or 1=1 --+&#39;</code>我在那里捣鼓半天。</p>
<p>​		当时心理咨询的时候那个老师就说我不太想逃离自己的舒适区，我后面想了想确实是这样，总是循规蹈矩的做这个做那个，碰到很多不想做的事总能找到这样那样的借口给糊弄过去。</p>
<p>​		那就先立今年的第一个<code>Flag</code>吧：:thinking:<strong>要多尝试做点自己不喜欢做的事</strong></p>
<p>​		然后就是在渗透过程中有些部分就是纯体力活（倒不是说我喜欢做什么高水平的工作，主要这种体力活做多了就会觉得特别无聊而且累，没啥意思）。比如一般测个站啥的都是这么个步骤：</p>
<blockquote>
<p>信息搜集–&gt;找到脆弱资产–&gt;漏洞利用→getshell</p>
</blockquote>
<p>​		对于红队打点这个过程——相当于找个人去在墙上来来回回的敲——哪里比较薄弱？我从这个墙的哪里进去比较好？就像高中生和小学生一起用计算器（各种工具 比如<code>fofa</code> <code>goby</code> <code>oneforall</code>等）来算<code>10000</code>道加减乘除题（大量的资产 域名子域名 c段等）一样。工具谁都会用，无非就是孰不熟练、谁先有结果谁后有结果罢了。</p>
<p>​		但也还好，还好在虽然我学的不咋地&#x2F;有些时候确实会觉得很烦&#x2F;甚至没有过什么值得一提的成果，<strong>但我也从没想过要放弃啥的</strong>。</p>
<p>​		再立今年的第二个<code>Flag</code>吧：:smiley: 在绿盟那边实习结束时我<strong>至少是一名合格的安全工程师</strong>。</p>
<p>​		哦对了，绿盟这边是955不加班。虽然说中午休息时间是<code>12:00-13:00</code>，但十二点人早就跑光了:laughing:然后一直休息到一点半左右（完全没人管，有次我睡过头醒来发现都两点多了）。</p>
<p>​		希望以后能找个955的工作吧:pray:996我是肯定没法做的。</p>
<p>​		因为我认为就算再喜欢工作&#x2F;赚再多大米也要和生活分开，但人各有志，每个人的追求都不一样。</p>
<p>​		这个放到后面说吧。</p>
<p><img src="/img/0b24470ee9a5dc73d3940d2d55cf65af.jpg" srcset="/img/loading.gif" lazyload alt="0b24470ee9a5dc73d3940d2d55cf65af"></p>
<p>​		现在想想其实很多事情是我根本没法预料到的，比如我没有预料到我会在秋招时找到一个实习(:D)，更没想到这个实习机会是我投呼市那边的秋招岗拿到的。这样看以后还是少想些以后的事好了——如果能想到好事，那发生了也不会有啥惊喜&#x2F;如果能想到坏事，不管最后发没发生都延长了自己不开心的时间。</p>
<p>​		收不住了好像:thinking:工作这部分先写到这好了。</p>
<h3 id="0x03-学习"><a href="#0x03-学习" class="headerlink" title="0x03 学习"></a>0x03 学习</h3><p>​		:thinking: 想只写两部分：一个是读研时的研究方向，一个是这几年读过的书(害，其实<code>90%</code>以上都是小说。我这种人看不来散文&#x2F;随笔，当时借过&lt;瓦尔登湖&gt;&#x2F;&lt;西西弗神话&gt;看了几页就丢一边去了)。</p>
<p>​		组里主要是做材料的，也不算做材料吧(毕竟是通院的，做材料的水平没法跟人家材料院比)更偏向<code>MOF/COF</code>这类有机骨架材料的光学应用，比如传个信号啊做个传感器啊啥的。</p>
<p>​		我自认为我这三年是比较摆的。虽然每周都开组会，但每次我那点工作量都少的可怜:smile: </p>
<p>​		最后在摆了两年以后发了篇水水的文，满足了最低的毕业要求(:pray: 感谢爱斯维尔和那两位不知名的审稿人，从投稿到见刊只花了四十天，甚至我中间还拖了十来天啥也没干。。)：</p>
<p><img src="/img/image-20250101220035197.png" srcset="/img/loading.gif" lazyload alt="image-20250101220035197"></p>
<p>​		记得研一最开始我对这个研究方向还是挺头疼的，倒不是我不喜欢，主要这玩意儿和我以后工作没啥关系。后面也想通了(可能带点阿Q精神吧：我觉得读研学东西是次要的，最主要还是要学到遇到问题了，<strong>怎么分析问题，怎么处理解决问题</strong>，还有就是<strong>相信自己有解决任何问题的能力</strong>。如果很多人本科甚至高中就有这些能力了当然没必要往下继续读。)</p>
<p>​		我写这些也不是说</p>
<p>​		这两年多一共在图书馆借了<code>59</code>本书：</p>
<p><img src="/img/image-20250103125943597.png" srcset="/img/loading.gif" lazyload alt="image-20250103125943597"></p>
<p>​		说到不务正业，想了想这两年半读完了哪些小说(推荐的会加粗)：</p>
<blockquote>
<p><strong>&lt;战争与和平&gt;</strong>, **&lt;复活&gt;**，&lt;安娜·卡列尼娜&gt;, <strong>&lt;穷人&gt;</strong>(短篇)</p>
<p>每次读完托尔斯泰都能平和不少，毕竟人家很多作品都宣传人性的真善美和强调追求道德的自我完善:)</p>
<p>&lt;罪与罚&gt;, &lt;卡拉马佐夫兄弟&gt;(陀氏的书暂时不会读了，一是我水平不够二是我对宗教这方面没啥兴趣，所以陀氏写的很多天人交战这种场面我内心没啥波澜)</p>
<p><strong>&lt;老人与海&gt;</strong>, <strong>&lt;乞力马扎罗山的雪&gt;</strong>(一个海明威的短篇小说合集), &lt;丧钟为谁而鸣&gt;</p>
<p><strong>&lt;快乐的死&gt;</strong>, &lt;鼠疫&gt;, <strong>&lt;局外人&gt;</strong></p>
<p><strong>&lt;愤怒的葡萄&gt;</strong>(这名字起的跟个科幻小说一样)</p>
<p>奥说到科幻小说，读了&lt;三体&gt;和大刘的几个短篇。后来发现对科幻小说兴趣一般就没找别的读了</p>
<p><strong>&lt;绞河镇的最后一夜&gt;</strong>)(一直特别喜欢这种从几岁一直写到几十岁的大部头，好像我花十几个小时就能经历几十年一样:laughing:赚翻了 )，**&lt;新罕布什尔旅馆&gt;**</p>
<p>**&lt;刀锋&gt;<strong>，</strong>&lt;人性的枷锁&gt;**，&lt;寻欢作乐&gt;，&lt;圣诞假日&gt;，&lt;面纱&gt;, &lt;月亮与六便士&gt;, &lt;毛姆短篇小说集&gt;</p>
<p>**&lt;刀锋&gt;**绝对是我最喜欢的小说，到现在读了有四五遍了。但如果要我以后只能读一本书的话我会选&lt;大卫·科波菲尔&gt;，因为它很厚能让我读很久O(∩_∩)O</p>
<p>狄更斯的几部：**&lt;大卫·科波菲尔&gt;<strong>, <strong>&lt;远大前程&gt;</strong>, <strong>&lt;圣诞颂歌&gt;</strong>,</strong>&lt;雾都孤儿&gt;**(排名分先后，&lt;大卫·科波菲尔&gt;必读:+1:  )</p>
<p>&lt;白夜行&gt;, &lt;海边的卡夫卡&gt; (日本人的小说永远不会再读了)</p>
<p><strong>&lt;长日将近&gt;</strong></p>
<p>&lt;曼城日与夜&gt;</p>
<p><strong>&lt;更多的人死于心碎&gt;</strong></p>
<p><strong>&lt;死亡间歇&gt;<strong>，</strong>&lt;失明症漫记&gt;</strong> (萨拉马戈的诺奖演说也很有意思——”人物如何当上师父，而作者成了他们的学徒“)</p>
<p><strong>&lt;窄门&gt;</strong></p>
<p><strong>&lt;少年维特的烦恼&gt;</strong></p>
<p>&lt;包法利夫人&gt;(非常不推荐。而且我发现福楼拜这人有个特点，他说什么他不喜欢在文章里用很多重复的词还是啥，这就导致对于同样一个人物——在一页书里可以出现三个名称指代他，而且外国人名和姓都很长有时候读着读着给我搞晕了🤕  )</p>
<p>&lt;红与黑&gt;(买错译本了，我这种没文化的看不了xx的译本)</p>
<p>&lt;了不起的盖茨比&gt;</p>
<p>&lt;呼啸山庄&gt;(及其不推荐，很少有一本小说能把我看得生气。这本书里的角色没一个是正常的，脑子多多少少带点问题。)</p>
<p><strong>&lt;悉达多&gt;<strong>，</strong>&lt;在轮上&gt;<strong>，</strong>&lt;荒原狼&gt;</strong></p>
<p><strong>&lt;权利与荣耀&gt;</strong>, &lt;一个燃尽自我的病人&gt;</p>
<p><strong>&lt;原野上&gt;<strong>，</strong>1</strong></p>
</blockquote>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs tap">(www-data:/var/www/html) $ ifconfig<br>eth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500<br>        inet 172.22.1.15  netmask 255.255.0.0  broadcast 172.22.255.255<br>        inet6 fe80::216:3eff:fe1a:ed66  prefixlen<span class="hljs-number"> 64 </span> scopeid 0x20&lt;link&gt;<br>        ether 00:16:3e:1a:ed:66  txqueuelen<span class="hljs-number"> 1000 </span> (Ethernet)<br>        RX packets<span class="hljs-number"> 135526 </span> bytes<span class="hljs-number"> 140387406 </span>(140.3 MB)<br>        RX errors<span class="hljs-number"> 0 </span> dropped<span class="hljs-number"> 0 </span> overruns<span class="hljs-number"> 0 </span> frame 0<br>        TX packets<span class="hljs-number"> 75326 </span> bytes<span class="hljs-number"> 30275070 </span>(30.2 MB)<br>        TX errors<span class="hljs-number"> 0 </span> dropped<span class="hljs-number"> 0 </span>overruns<span class="hljs-number"> 0 </span> carrier<span class="hljs-number"> 0 </span> collisions 0<br>lo: flags=73&lt;UP,LOOPBACK,RUNNING&gt;  mtu 65536<br>        inet 127.0.0.1  netmask 255.0.0.0<br>        inet6 ::1  prefixlen<span class="hljs-number"> 128 </span> scopeid 0x10&lt;host&gt;<br>        loop  txqueuelen<span class="hljs-number"> 1000 </span> (Local Loopback)<br>        RX packets<span class="hljs-number"> 83996 </span> bytes<span class="hljs-number"> 26992016 </span>(26.9 MB)<br>        RX errors<span class="hljs-number"> 0 </span> dropped<span class="hljs-number"> 0 </span> overruns<span class="hljs-number"> 0 </span> frame 0<br>        TX packets<span class="hljs-number"> 83996 </span> bytes<span class="hljs-number"> 26992016 </span>(26.9 MB)<br>        TX errors<span class="hljs-number"> 0 </span> dropped<span class="hljs-number"> 0 </span>overruns<span class="hljs-number"> 0 </span> carrier<span class="hljs-number"> 0 </span> collisions 0<br></code></pre></td></tr></table></figure>









<p>奥对了，还读了一本&lt;狗语大辞典&gt;，挺不错的。希望以后哪天可以和:dog:无障碍交流  ：</p>
<h3 id="0x04-生活"><a href="#0x04-生活" class="headerlink" title="0x04 生活"></a>0x04 生活</h3><p>​		</p>
<p>saima </p>
<p>​		立今年最后一个<code>Flag</code>：:smiley_cat:<strong>正直</strong>，<strong>诚实</strong>，<strong>善良</strong>。我希望但更相信不管在什么情况下&#x2F;不管发生什么，我都会做到这三点。</p>
<p>​		像这种总结写差不多了都要展望一下未来:smiley:那我希望明年比今年只好不坏✧٩(ˊωˋ*)و✧</p>
<p>​		上周末看了毛姆的短篇&lt;爱德华·巴纳德的堕落&gt;，随便抄点当结尾吧：</p>
<blockquote>
<p>“从前，是为了应付考试读书，为了聊天时的谈资,为了获取知识读书。在这里，我学会为兴趣而读书。我学会了聊天。你知不知道，聊天是人生一大乐事？但聊天需要闲暇。以前一直都太忙。渐渐地，那些曾经对我而言十分重要的事情变得微不足道，无足轻重。纷纷扰扰、忙忙碌碌的生活有什么义呢？现在一想起芝加哥，我脑海里就勾画出一座昏暗的灰色城市，到处都是石头建筑——简直像座监狱——充斥着无无尽的混乱。所有那番纷扰意义何在？那就是人们想要过的生活吗？我们来到这个世上，就是为了那样的生活吗？匆匆忙忙到办公室，马不停蹄地工作到深夜，匆匆忙忙赶回家中，草草吃完饭，匆匆忙忙赶往电影院？我难道一定要这样虚掷自己的青春吗？青春短暂，贝特曼。等我老了，我还能有什么期盼？继续在早上匆匆忙忙赶到办公室，继续马不停蹄工作到深夜，继续匆匆忙忙赶回家中，草草吃完饭，匆匆忙忙赶往电影院吗？如果你能挣到大钱，那或许还值得。我不知道，这得看每个人的性格。如果挣不到大钱，那样做还值得吗？我想让我的生活更有意义，贝特曼。”<br>    “那你觉得生命的价值在哪里？<br>    “不怕你笑话。生命的价值在于真、善、美。”<br>    “你不觉得在芝加哥能追求到真、善、美吗？“</p>
<p>​	”或许有些人可以，但是我不行。”爱德华蓦地站起身，“告诉你吧，想起以前过的日子，我感到恐惧不已，”他说得声嘶力喝“想起我逃离的危险，我浑身战栗。来到这里之后，我才发现我居然有灵魂。”</p>
<p>…….</p>
<p>“我感到如此困惑，不知道该说些什么。我来这里是因为我认为出了问题，原以为是你没有达成自己的心愿，由于失败所以羞于回去。我从未预料到会是这个样子。我极其抱歉，爱德华，我感到如此失望。我本来以为你能成就一番大事业，而你却以这样可悲的方式浪费了自己的才华和青春，也浪费了你的大好机遇。“<br>“不要伤心，老朋友，”爱德华说，“我没有失败，相反我成功了。你想象不到我对生活抱有怎样的热情，在我看来生活是多么充实、多么重要。当你跟伊莎贝尔结婚时，你会想到我的。我将在自己的珊瑚岛上建一座房子，然后住在那里，看护着我的树林，用无数年来一直沿袭的古老方式采集果实-一在花园里，我将种上各类花草;另外，还要去捕鱼。工作很多，会让我忙个不停，而又不会让我感到枯燥。我将拥有我的书籍、伊娃和孩子们，当然我希望首先能够拥有无以穷尽的海天风光，拥有清新的黎明，以及美丽的日落，还有浓郁而美妙的夜色。就在不久前还是一片荒原的土地上，我将开垦出一座花园，并进行一些创造。岁月将在不知不觉中悠然逝去，当我成为一个老人，回首往事时，我希望自己度过的是一个快乐、单纯、平和的人生;与此同时，我也将以个人微不足道的方式生活在美丽当中。你认为知足常乐无关紧要吗?要知道，一个人若失去了灵魂，即使得到了全世界，他也不会从中获益多少。我想我已经拥有了自己的灵魂。”</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="print-no-link">#年终总结</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022-2025，打个总结</div>
      <div>http://example.com/2025/01/04/2022-2025年度总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>notbad3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/20/%E6%98%A5%E7%A7%8B%E4%BA%91%E5%A2%83_Initial/" title="春秋云境_Initial">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">春秋云境_Initial</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/01/XSS-in-FlaskDjango/" title="Flask/Django中的XSS">
                        <span class="hidden-mobile">Flask/Django中的XSS</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
