

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="notbad3">
  <meta name="keywords" content="The quieter you become,the more you are able to hear">
  
    <meta name="description" content="抽空把&lt;刀锋&gt;又读了一遍，随便写点感想。">
<meta property="og:type" content="article">
<meta property="og:title" content="重读毛姆&lt;刀锋&gt;，和一点感想">
<meta property="og:url" content="http://example.com/2023/12/25/2023-12-20-%E9%87%8D%E8%AF%BB%E6%AF%9B%E5%A7%86%E3%80%8A%E5%88%80%E9%94%8B%E3%80%8B%EF%BC%8C%E5%92%8C%E4%B8%80%E7%82%B9%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="RenDongjun&#39;s Blog">
<meta property="og:description" content="抽空把&lt;刀锋&gt;又读了一遍，随便写点感想。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgbook.jpg">
<meta property="article:published_time" content="2023-12-25T12:08:50.000Z">
<meta property="article:modified_time" content="2023-12-31T02:12:39.092Z">
<meta property="article:author" content="notbad3">
<meta property="article:tag" content="reading">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/imgbook.jpg">
  
  
  
  <title>重读毛姆&lt;刀锋&gt;，和一点感想 - RenDongjun&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>notbad3</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="重读毛姆&lt;刀锋&gt;，和一点感想"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-25 20:08" pubdate>
          2023年12月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          72 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">重读毛姆&lt;刀锋&gt;，和一点感想</h1>
            
            
              <div class="markdown-body">
                
                <p>抽空把&lt;刀锋&gt;又读了一遍，随便写点感想。</p>
<span id="more"></span>



<hr>
<blockquote>
<p> 利刃锋缘尤难攀越；智者辄谓得救之路乃艰途也。——《羯陀奥义书》</p>
<p> 叩问生命的终极意义是困难的，犹如行在刀锋。</p>
</blockquote>
<p>​	<strong>磨蹭了一个多月还没写完，这个坑以后慢慢填吧，唉:(</strong></p>
<p><img src="/imgbook.jpg" srcset="/img/loading.gif" lazyload alt="therages"></p>
<p>​    读完后算了算，这本书我至少读过四遍了。毛姆会讲故事，读过他的《月亮和六便士》，《刀锋》，《寻欢作乐》，《面纱》，《人性的枷锁》，《圣诞假日》(这个感觉知名度挺低的，在图书馆溜达被我碰到了)。从《刀锋》中的拉里，到《月亮与六便士》中的斯特里克兰德再到《人性的枷锁》中的凯里，我觉得这些作品都在讨论一个问题：<strong>一生要如何度过？</strong></p>
<p>​	&lt;刀锋&gt;内容其实挺好概括的：拉里为了做自己想做的事放弃了很多。</p>
<blockquote>
<p>​	“认为印度人把世界看作是幻觉，这是错的；印度人并不如此；他们只说世界的真实和绝对的真实不能同日而语。玛雅只是那些热衷的思想家编出来的，借此解释无穷怎样创造有穷。沙姆卡拉，他们里面最聪明的一个，断言这是一个解决不了的谜团。你知道，困难在于解释为什么婆罗门要创造世界。婆罗门是存在、福泽和智慧；它是不可改变的；它一直在这里，而且永远保持静止，它什么都不缺，它什么都不需要，因此既不知道变易，也不知道争夺，它是十全十美的；既然如此，它为什么要创造世界呢？你假如问这个问题，你得到的一般解答是，绝对创造世界是闹着玩的，并不带有什么目的。可是，当你想到洪水和饥谨，地震和飓风，想到折磨人体的一切疾病，你的正义感就会爆发出来，认为这么多骇人听闻的东西当初怎么会这样随随便便就创造出来。西里·甘乃夏心地太忠厚了，所以不相信这种学说；他把世界看作是绝对的表现，而且是它的完善的泛滥。他教导说，神没法子不创造，而世界则是神性的表现。我问他，既然世界是一个十全十美的主宰的本性表现，为什么它是这样的可恨，使众生的唯一合理出路就是摆脱它的束缚。西里·甘乃夏回答说，尘世的满足都是暂时的，只有无限能提供持久的快乐和幸福。但是，时间的没完没了并不能使善更加善些，也不能使自更加白些。如果中午的蔷薇失去它在清晨时的娇美，它在清晨时的娇美仍然是真实的。世间万事万物都有个完，我们除非是傻子才要求事物永久不变，但是，如果我们不抓着手里的东西及时享受它，肯定说我们就更傻了。如果交易是事物的本性，我们会认为把这一条作为人生哲学的前提，是最合情合理了。我们谁也不能两次濯足于同一的河流，然而，河水流去，继之流来的水仍旧一样清凉沁人。</p>
</blockquote>
<blockquote>
<p>​	我拿起拉里的书，看看目录。我的一本在我离开里维埃拉时还没有寄来，现在在几天之内没法看到。书写得完全出乎我的意料，是一本论文集，篇幅和利顿·斯特雷奇的《维多利亚名人传》相仿佛，论述了若干有名人物。他挑选的人使我迷惑不解。有一篇论述罗马独裁者苏拉，在独揽大权之后，退位归隐，一篇论建立帝国的蒙古征服者阿克巴尔；一篇论吕本，一篇论歌德，还有一篇论切斯特菲尔德勋爵，那个搞文学的。显然每篇文章都需要读许多书，无怪拉里要花这么长的时间才能写成，可是，我不懂得为什么他认为值得在这上面花这么多时间，也不懂得他为什么选择这些人来研究。接着我想起来，他们每个人都以各自的方式再此生获得了卓越不凡的成绩。我想这就是拉里感兴趣的缘由。他很好奇，想知道这一切到最终归结的意味。</p>
</blockquote>
<p>​	 最开始读小说都是看的一些侦探小说，钱德勒&lt;漫长的告别&gt;，&lt;长眠不醒&gt;，&lt;再见，吾爱&gt;。后面又开始读布洛克的&lt;八百万种死法&gt;(没读完)和&lt;酒吧关门之后&gt;。我特别喜欢他们那种<code>硬汉</code>类型的主角，从菲利普马洛到马修•斯卡德。</p>
<p>​	我喜欢  ，甚至后来觉得他们抽烟喝酒帅的不行以至于萌生了‘ 嗯，我也要整点儿’的想法。后面想了想我其实可能是喜欢他们的写作风格：文笔简洁明快。这也是我后面喜欢读海明威的原因。</p>
<p>​	感受一下&lt;老人与海&gt;的结尾：</p>
<blockquote>
<p>​	那天下午，露台饭店来了一群旅游者，有个女人朝下面的海水望去，看见在一些空气酒听和死梭子鱼之间，有一条又粗又长的白色脊骨，一端有条巨大的尾巴，当东风在港外不断地掀起大浪的时候，这尾巴随着潮水瓶落、摇摆。</p>
<p>​	 “那是什么？”她问一名侍者，指着那条大鱼的长长的脊骨，它如今仅仅是垃圾，只等潮水来把它带走了。</p>
<p>​	 “Ｔｉｂｕｒｏｎ，”侍者说，“Ｅｓｈａｒｋ。”他打算解释这事情的经过。</p>
<p>​	“我不知道鲨鱼有这样漂亮的尾巴，形状这样美观。”</p>
<p>​	“我也不知道，”她的男伴说。</p>
<p>​	 在大路另一头老人的窝棚里，他又睡着了。他依旧脸朝下躺着，孩子坐在他身边，守着他。</p>
<p>​	老人正梦见狮子。</p>
</blockquote>
<p>​		</p>
<p>​		以前觉得”读书有什么用？读完就忘了，我也写不出什么多漂亮的东西”。现在我觉得读书并不是要背住内容，也不一定非要写出点东西。<br>​		罗翔有句话我感觉挺好的，大致意思就是读书就像吃饭。你吃下去的东西具体转化成什么了没人说的明白，但确确实实成为你身体的一部分了。</p>
<blockquote>
<p>世界上任何书籍都不能带给你好运，但它们能让你悄悄成为你自己。—赫尔曼 · 黑塞</p>
</blockquote>
<p>​		我觉得文学的本质让人体会到发生在他人周围的事，会有自己的思考和感悟。同时每个作者有意无意会给读者树立一些”反面教材”，让读者反感，鄙视，慢慢地把作者对事物的想法灌输给读者。文字也不一定要多优美，拿《战争与和平》来说，全篇并没有什么华丽地描写，平淡地描述了1805-20年间俄国贵族生活&#x2F;战场，里面的人物形形色色，历史就像车轮冷酷无情的碾过路边的小草，就连拿破仑这种英雄人物在书中都不过是一个凡夫俗子般的将军，但图申这个小小的炮兵下士却又闪耀着人性的光辉。</p>
<p>​     </p>
<p>​		考斯蒂也是个很有意思的角色：一个波兰贵族军官，不知道什么原因跑到煤矿里靠挖煤赚钱，从外表到言行都是彻头彻尾的粗人，却有这么一段描写：</p>
<blockquote>
<p> “但我知道他在说谎，他绝对知道自己当时在说什么。他懂得很多。当时他确实喝醉了，然而他的眼神，那张丑陋脸庞上心醉神迷的表情，却不仅出于酒精的作用，应该还有和其他更多原因。他第一次这样开口讲话时，那些内容让我至今无法忘怀，因为我听到以后简直被吓坏了。他说这个世界并不是创造生成之物，因为’空无’不会产生任何东西。世界只是永恒本质的彰显。好吧，这也没错。但他随后又添了一句，说恶是神圣的直接彰显，就像善一样。在那个破败、吵闹的小饭馆里，在机械钢琴的舞曲背景音下，听到这些话的感觉实在很怪诞“</p>
</blockquote>
<p>​		再说回艾略特，明明死到临头了还在为无法参加派对发愁；为人虚伪势利</p>
<blockquote>
</blockquote>
<p>​		他一生成功与否又要怎么定义呢？谁又有权力定义呢？</p>
<p>​		当时读&lt;月亮与六便士&gt;，里面有一部分挺有意思：</p>
<blockquote>
<p>​		我给蒂阿瑞讲了一个我在圣托玛斯医院认识的人的故事。这是个犹太人，姓阿伯拉罕。他是个金黄头发、身体粗壮的年轻人。性格腼腆，对人和气，但是很有才能。他是靠着一笔奖学金入学的，在五年学习期间，任何一种奖金只要他有机会申请就绝对没有旁人的份儿。他先当了住院内科医生，后来又当了住院外科医生。没有人不承认他的才华过人。最后他被选进领导机构中，他的前程已经有了可靠的保证。按照世情推论，他在自己这门事业上肯定会飞黄腾达、名利双收的。在正式上任以前，他想度一次假；因为他自己没有钱，所以在一艘开往地中海的不定期货船上谋了个医生位置。这种货轮上一般是没有医生的，只是由于医院里有一名高级外科医生认识跑这条航线的一家轮船公司的经理，货轮看在经理情面上才录用了阿伯拉罕。<br>​		几个星期以后，医院领导人收到一份辞呈，阿伯拉罕声明他决定放弃这个人人嫉羡的位置。这件事使人们感到极其惊诧，千奇百怪的谣言不胫而走。每逢一个人干出一件出人意料的事，他的相识们总是替他想出种种最令人无法置信的动机。但是既然早就有人准备好填补他留下的空缺，阿伯拉罕不久也就被人遗忘了。以后再也没人听到他的任何消息。这个人就这样从人们的记忆里消失了。<br>​		大约十年之后，有一次我乘船去亚历山大港。即将登陆之前，一天早上，我被通知同其他旅客一起排好队，等待医生上船来检查身体。来的医生是个衣履寒酸、身体肥硕的人。当他摘下帽子以后，我发现这人的头发已经完全秃了。我觉得仿佛过去在什么地方见过他。忽然，我想起来了。<br>​		“阿伯拉罕，”我喊道。<br>​		他转过头来，脸上显出惊奇的神色。愣了一会儿，他也认出我来，立刻握住我的手。在我们两人各自惊叹了一番后，他听说我准备在亚历山大港过夜，便邀请我到英侨俱乐部去吃晚饭。在我们会面以后，我再次表示在这个地方遇到他实在出乎我的意料之外。他现在的职务相当低微，他给人的印象也很寒酸。这以后他给我讲了他的故事。在他出发到地中海度假的时候，他一心想的是再回伦敦去，到圣·托玛斯医院去就职。一天早晨，他乘的那艘货轮在亚历山大港靠岸，他从甲板上看着这座阳光照耀下的白色城市，看着码头上的人群。他看着穿着褴褛的轧别丁衣服的当地人，从苏丹来的黑人，希腊人和意大利人成群结队、吵吵嚷嚷，土耳其人戴着平顶无檐的土耳其小帽，他看着阳光和碧蓝的天空。就在这个时候，他的心境忽然发生了奇异的变化。他无法描述这是怎么一回事。事情来得非常突兀，据他说，好像晴天响起一声霹雳；但他觉得这个譬喻不够妥当，又改口说好像得到了什么启示。他的心好像被什么东西揪了一下。突然间，他感到一阵狂喜，有一种取得无限自由的感觉。他觉得自己好像回到了老家，他当时当地就打定主意，今后的日子他都要在亚历山大度过了。离开货轮并没有什么困难；二十四小时以后，他已经带着自己的全部行李登岸了。<br>​		“船长一定会觉得你发疯了，”我笑着说。<br>​		“别人爱怎么想就怎么想，我才不在乎呢。做出这件事来的不是我，是我身体里一种远比我自己的意志更强大的力量。上岸以后，我四处看了看，想着我要到一家希腊人开的小旅馆去；我觉得我知道在哪里能找到这家旅馆。你猜怎么着？我一点儿也没有费劲儿就走到这家旅馆前边，我一看见这地方马上就认出来了。”<br>​		“你过去到过亚历山大港吗？”<br>​		“没有。在这次出国前我从来没有离开过英国。”<br>​		不久以后，他就在公立医院找到个工作，从此一直待在那里。<br>​		“你从来没有后悔过吗？”<br>​		“从来没有。一分钟也没有后悔过。我挣的钱刚够维持生活，但是我感到心满意足。我什么要求也没有，只希望这样活下去，直到我死。我生活得非常好。”<br>​		第二天我就离开了亚历山大港，直到不久以前我才又想起阿伯拉罕的事。那是我同另外一个行医的老朋友，阿莱克·卡尔米凯尔一同吃饭的时候。卡尔米凯尔回英国来短期度假，我偶然在街头上遇见了他。他在大战中工作得非常出色，荣获了爵士封号。我向他表示了祝贺。我们约好一同消磨一个晚上，一起叙叙旧。我答应同他一起吃晚饭，他建议不再约请别人，这样我俩就可以不受干扰地畅谈一下了。他在安皇后街有一所老宅子，布置很优雅，因为他是一个很富于艺术鉴赏力的人。我在餐厅的墙上看到一幅贝洛托的画，还有两幅我很羡慕的佐范尼的作品。当他的妻子，一个穿着金色衣服、高身量、样子讨人喜欢的妇女离开我们以后，我笑着对他说，他今天的生活同我们在医学院做学生的时代相比，变化真是太大了。那时，我们在威斯敏斯特桥大街一家寒酸的意大利餐馆吃一顿饭都认为是非常奢侈的事。现在阿莱克·卡尔米凯尔在六七家大医院都兼任要职，据我估计，一年可以有一万镑的收入。这次受封为爵士，只不过是他迟早要享受到的第一个荣誉而已。<br>​		“我混得不错，”他说，“但是奇怪的是，这一切都归功于我偶然交了一个好运。”<br>​		“我不懂你说的是什么意思？”<br>​		“不懂？你还记得阿伯拉罕吧？应该飞黄腾达的本该是他。做学生的时候，他处处把我打得惨败。奖金也好，助学金也好，都被他从我手里夺去；哪次我都甘拜下风。如果他这样继续下去，我现在的地位就是他的了。他对于外科手术简直是个天才。谁也无法同他竞争。当他被指派为圣·托玛斯附属医学院注册员的时候，我是绝对没有希望进入领导机构的。我只能开业当个医生，你也知道，一个普通开业行医的人有多大可能跳出这个槽槽去。但是阿伯拉罕却让位了，他的位子让我弄到手了。这样就给了我步步高升的机会了。”<br>​		“我想你说的话是真的。”<br>​		“这完全是运气。我想，阿伯拉罕这人心理一定变态了。这个可怜虫，一点儿救也没有了。他在亚历山大港卫生部门找了个小差事——检疫员什么的。有人告诉我，他同一个丑陋的希腊老婆子住在一起，生了半打长着瘰疬疙瘩的小崽子。所以我想，问题不在于一个人脑子聪明不聪明，真正重要的是要有个性。阿伯拉罕缺少的正是个性。”<br>​		个性？在我看来，一个人因为看到另外一种生活方式更有重大的意义，只经过半小时的考虑就甘愿抛弃一生的事业前途，这才需要很强的个性呢。贸然走出这一步，以后永不后悔，那需要的个性就更多了。但是我什么也没说。阿莱克·卡尔米凯尔继续沉思着说：<br>​		“当然了，如果我对阿伯拉罕的行径故作遗憾，我这人也就太虚伪了。不管怎么说，正因为他走了这么一步，才让我占了便宜。”他吸着一支长长的寇罗纳牌哈瓦那雪茄烟，舒适地喷着烟圈。“但是如果这件事同我个人没有牵连的话，我是会为他虚掷才华感到可惜的。一个人竟这样糟蹋自己实在太令人心痛了。”<br>​		我很怀疑，阿伯拉罕是否真的糟蹋了自己。做自己最想做的事，生活在自己喜爱的环境里，淡泊宁静、与世无争，这难道是糟蹋自己吗？与此相反，做一个著名的外科医生，年薪一万镑，娶一位美丽的妻子，就是成功吗？我想，这一切都取决于一个人如何看待生活的意义，取决于他认为对社会应尽什么义务，对自己有什么要求。但是我还是没有说什么；我有什么资格同一位爵士争辩呢？</p>
</blockquote>
<p>​	</p>
<p>​	也许人生的来处已无迹可寻，生命的去处似乎也是波澜不惊，但梦想和意义这件事，或者可以不那么高高在上，就放在兜里，放在饭桌上，放在你抬头看天低头读书听歌这些琐事上。</p>
<blockquote>
<p>这就是我的故事的结束。我从没有听到拉里的消息，也不指望听到。由于他一般都按照自己的打算行事，我想他回到美国以后，可能就在汽车修配行里找一个工作，然后当卡车司机，直到他获得关于他阔别多年的这个国家的知识为止。在达到这项目的以后，他很可能把开出租汽车的怪想法付诸实施：诚然，这在当时不过是我们在咖啡馆里对面坐时随便说的一句玩笑话，但是，如果他当真这样做起来，我也丝毫不感到奇怪；我而且后来每次在纽约雇出租汽车时总要把司机看一眼，指望说不定会和拉里的那双深陷的庄重而微笑的眼睛碰上。我从来没有碰到过。大战爆发了。他年纪不小，飞行当然谈不上，但可能重新去开卡车，在国内或在国外；也可能在一家工厂做工。想来他会在空余的时间写一本书，试图阐述他的人生体会和对自己同类的教导；可是，如果在写的话，也要等很长的时间才会完成。他有的是时间；岁月在他身上没有留下痕迹；不管从哪一方面说，他还是个青年。<br>他没有野心，不要名；他最厌恶成为知名人士；所以很可能安心安意地过着自己挑选的生活，我行我素，别无所求。他为人太谦虚了，决不肯使自己成为别人的表率；但是，他也许会想到，一些说不上来的人会象飞蛾扑灯一样被吸引到他身边来，并且逐渐和他的热烈信仰取得一致，认为人生最大的满足只能通过精神生活来体现，而他本人始终抱着无我和无求的态度，走着一条通往自我完善的道路，将会作出自己的贡献，就如同著书立说或者向广大群众发表演讲一样。<br>但是这都是揣测之辞。我是个俗人，是尘世中人；我只能对这类人中麟凤的光辉形象表示景慕，没法步他的后尘。有时候一些比较接近通常类型的人，我自命能了解他们的内心深处；对拉里，我不能。拉里已经如他自愿的那样，藏身在那片喧嚣激荡的人海中了；而这片人海又是被那么多的矛盾利益困扰着，那样迷失在世界的混乱里，那样渴望好的，那样外表上笃定，内心里彷徨，那样慈善，那样残忍，那样诚实，又那样狡猾，那样卑鄙，又那样慷慨；而这就是美国人民。我讲拉里只能到此为止，我知道这很不够，但是，没有办法。可是，当我写完这本书，感到准会使读者摸不到边际而有点不自在时，我就把这冗长的故事在脑子里重温了一遍，看看有没有办法设计一个令人满意一点的结局。使我非常吃惊的是，我忽然恍悟，尽管丝毫没有意思要这样做，我不多不少恰恰写了一部以“成功”为题材的小说。<br>因为书中和我有关的人物无不如愿以偿：艾略特成为社交界名流；伊莎贝儿在一个活跃而有文化的社会里取得巩固地位，并且有一笔财产做靠山；格雷找到一个稳定而赚钱的职业可以每天从早上九点到下午六点上班；苏姗?鲁维埃得到生活保障；索菲获得死亡；拉里找到了安身立命之道。所以，不管那些自命风雅的人多么挑剔，一般公众从心眼里还是喜欢一部如愿以偿的小说的；所以，也许我的故事结局毕竟并不是怎样不如人意呢。</p>
</blockquote>
<p>​		其实写这东西我磨蹭了很久，一是脑子里确实没啥东西，不知道写啥&#x2F;写出来的东西我自己不满意。二是一直懒得动笔(动键盘)。。</p>
<p>​		我很喜欢&lt;明朝那些事儿&gt;，就偷点当年明月的东西做结尾吧：</p>
<blockquote>
<p>​		从俗世的角度，徐宏祖是个怪人，这人不考功名，不求做官，不成家立业，按很多人的说法，是毁了。</p>
<p>　　我知道，很多人还会说，这种生活荒谬，是不符合常规的，是不正常的，是缺根弦的，是精神有问题的。</p>
<p>　　我认为，说这些话的人，是吃饱了，撑的，人只活一辈子，如何生活，都是自己的事，自己这辈子浑浑噩噩地没活好，厚着脸皮还来指责别人，有多远，就滚多远。</p>
<p>　　此前，我讲过很多东西，很多兴衰起落、很多王侯将相、很多无奈更替，很多风云变幻，但这件东西，我个人认为，是最重要的。</p>
<p>　　因为我要告诉你，所谓千秋霸业，万古流芳，以及一切的一切，只是粪土。先变成粪，再变成土。</p>
<p>　　现在你不明白，将来你会明白，将来不明白，就再等将来，如果一辈子都不明白，也行。</p>
<p>　　而最后讲述的这件东西，它超越上述的一切，至少在我看来。</p>
<p>　　但这件东西，我想了很久，也无法用准确的语言，或是词句来表达，用最欠揍的话说，是只可意会，不可言传。</p>
<p>　　然而我终究是不欠揍的，在遍阅群书，却无从开口之后，我终于从一本不起眼，且无甚价值的读物上，找到了这句适合的话。</p>
<p>　　这是一本台历，一本放在我面前，不知过了多久，却从未翻过，早已过期的台历。</p>
<p>　　我知道，是上天把这本台历放在了我的桌前，它看着几年来我每天的努力，始终的坚持，它静静地，耐心地等待着终结。</p>
<p>　　它等待着，在即将结束的那一天，我将翻开这本陪伴我始终，却始终未曾翻开的台历，在上面，有着最后的答案。</p>
<p>　　我翻开了它，在这本台历上，写着一句连名人是谁都没说明白的名人名言。</p>
<p>　　是的，这就是我想说的，这就是我想通过徐霞客所表达的，足以藐视所有王侯将相，最完美的结束语：</p>
<p>　　成功只有一个——按照自己的方式，去度过人生。</p>
<p>　　很多人问，为什么看历史，很多人回答，以史为鉴。</p>
<p>　　现在我来告诉你，以史为鉴，是不可能的。</p>
<p>　　因为我发现，其实历史没有变化，技术变了，衣服变了，饮食变了，这都是外壳，里面什么都没变化，还是几千年前那一套，转来转去，该犯的错误还是要犯，该杀的人还是要杀，岳飞会死，袁崇焕会死，再过一千年，还是会死。</p>
<p>​		所有发生的，是因为它有发生的理由，能超越历史的人，才叫以史为鉴，然而我们终究不能超越，因为我们自己的欲望和弱点。</p>
<p>　　所有的错误，我们都知道，然而终究改不掉。</p>
<p>　　能改的，叫做缺点，不能改的，叫做弱点。</p>
<p>　　顺便说下，能超越历史的人，还是有的，我们管这种人，叫做圣人。</p>
<p>　　以上的话，能看懂的，就看懂了，没看懂的，就当是说疯话。</p>
<p>　　最后，说说我自己的想法。</p>
<p>　　因为看得历史比较多，所以我这个人比较有历史感，当然，这是文明的说法，粗点讲，就是悲观。</p>
<p>　　这并非开玩笑，我本人虽然经常幽默幽默，但对很多事情都很悲观，因为我经常看历史（就好比很多人看电视剧一样），不同的是，我看到的那些古文中，只有悲剧结局，无一例外。</p>
<p>　　每一个人，他的飞黄腾达和他的没落，对他本人而言，是几十年，而对我而言，只有几页，前一页他很牛，后一页就怂了。</p>
<p>　　王朝也是如此。</p>
<p>　　真没意思，没意思透了。</p>
<p>　　但我坚持幽默，是因为我明白，无论这个世界有多绝望，你自己都要充满希望。</p>
<p>​		人生并非如某些人所说，很短暂，事实上，有时候，它很漫长，特别是对苦难中的人，漫长得想死。</p>
<p>　　但我坚持，无论有多绝望，无论有多悲哀，每天早上起来，都要对自己说，这个世界很好，很强大。</p>
<p>　　这句话，不是在满怀希望光明时说的，很绝望、很无助，很痛苦，很迷茫的时候，说这句话。</p>
<p>　　要坚信，你是一个勇敢的人。</p>
<p>　　因为你还活着，活着，就要继续前进。<br>        我之所以写徐霞客，是想告诉你，所谓百年功名、千秋霸业、万古流芳，与一件事情相比，其实算不了什么。这件事情就是——用你喜欢的方式度过一生。</p>
<p>​		人仅此一生，人生仅比一次，所以“活出自我”最为紧要。</p>
<p>​		你看整个明朝，无论是朱元障、朱棣、朱由检还是张居正、徐阶、王阳明，他们都是被时什裹挟着往前走，或许他们在政治上、思想上占据顶峰，俾倪一切，可是在他们的漫漫人生中，是否有真正的快乐呢？</p>
<p>​		至少，徐霞客是真正的快乐。</p>
<p>​		当同朝的其他人在追逐富贵与功名时，徐霞客却坐在了黄山绝顶，听了一整天的大雪融化声。</p>
</blockquote>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h3 id="“初四日，兀坐听雪溜竟日。”"><a href="#“初四日，兀坐听雪溜竟日。”" class="headerlink" title="“初四日，兀坐听雪溜竟日。”"></a><strong>“初四日，兀坐听雪溜竟日。”</strong></h3><p>​    </p>
<p>参考资料：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-number">1</span>.<span class="hljs-selector-attr">[英]</span> 威廉·艾默塞特·毛姆, &lt;刀锋&gt; 李辉 译<br><span class="hljs-number">2</span>.<span class="hljs-selector-attr">[美]</span> 海明威, &lt;老人与海&gt; 黄协安 译<br><span class="hljs-number">3</span>.当年明月, &lt;明朝那些事儿&gt;<br><span class="hljs-number">4</span>.<span class="hljs-selector-attr">[英]</span> 威廉·艾默塞特·毛姆, &lt;月亮与六便士&gt; 姚锦清 译<br><span class="hljs-number">5</span><span class="hljs-selector-class">.https</span>:<span class="hljs-comment">//www.zhihu.com/question/50555267</span><br><br></code></pre></td></tr></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/reading/" class="print-no-link">#reading</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>重读毛姆&lt;刀锋&gt;，和一点感想</div>
      <div>http://example.com/2023/12/25/2023-12-20-重读毛姆《刀锋》，和一点思考/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>notbad3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/27/BuuCTF%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95_7/" title="BuuCTF做题记录_7">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BuuCTF做题记录_7</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/30/week4-Writeup_2023_NewStarCTF_Week4/" title="Writeup_2023_NewStarCTF_Week4">
                        <span class="hidden-mobile">Writeup_2023_NewStarCTF_Week4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
